[Adblock Plus 2.0]
! Checksum: 2msEr4HGNZSb4e6V4s8AMg
! Title: ChinaList Mod By Jixun
! Too many whitelist, I don't like it.
!
! Expires: 5 days
! Version: 1
! Homepage: http://jixun.org/
!----GNU LGPL Licensed, NO WARRANTY but Best Wishes----
!
!-- Build at Mon Jun  2 21:01:42 BST 2014
!--中国电信
/clicktotal/ClickTotal.js
||189.cn/dns/
||gd.ct10000.com/js/ecssstat.js
||gd.ct10000.com^*/push/$popup,third-party
||gd.189.cn/ad/$popup,third-party
||gd.189.cn/gz/promotion/$popup,third-party
||gd.189.cn^*/push/$popup,third-party
||gd.189.cn/push/$popup,third-party
||jxad.jx163.com^
!--联通
||kdly.net^$third-party
!--广东电信
/js/utils51.js
/js/utils78.js
!--弹窗广告, 不过不是取消了就是死了, 所以清空了w
!--9v - 已死 (服务器访问不能)
||100fenlm.cn^
||code.100Goo.com^$third-party
||rp.baidu.com^
||dup.baidustatic.com^
||cpro.baidustatic.com^
||wdres.com^
||w8.com.cn^
!-- 收集用户信息 / 广告连萌 :3
||tjs.sjs.sinajs.cn^
||follow.v.t.qq.com^
||users.51.la^
||doubleclick.net^
||google-analytics.com^
||l.qq.com^
||assets.changyan.sohu.com/upload/changyan.js?*
||imrworldwide.com^
||qiyou.com^
||8jkx.com^
||wo279.com^
||9377.com^
||amung.us^
||dtscout.com^
||tynt.com^
||360safego.com^
||rc.qiyou.com^
||unionsky2.cn^
||9158918.com^
||qiyou.com^
||12l22.net^
||2155ec.com^
||egooad.com^
||lxting.com^
||xcy8.com^
||yongv.com^
||images.sohu.com/cs/jsfile/js/c.js
||irs01.net^
||sufile.com/jsa^
||ajhdf.com^
||1688988.com^
||32666.com/ads^
||6rooms.com/js^
||dushimj.com^
||okm918.com^
||zytwq.net^
||pos.baidu.com^
/advview2013.php*
||wpa.qq.com/pa^
||hm.baidu.com^
||okokw.com^
||cnzz.net^
||sohu7777.com^
||addeluxe.jp^
!-- Checked by script (ping)
||114lm.com^
||114.com.cn^
||1188.com^$third-party
||122.com.tw/main
122.com.tw###topFrame
||118114.cn^$third-party
||115.238.103.82^$third-party
||178gg.com^$third-party
||114la.com^$third-party
||198game.$third-party
||155game.com^$third-party
||12291.com^
||17pps.com^$third-party
||js.17ol.org^$third-party
||131cc.com^$third-party
||1717gs.com^$third-party
||1503.net^$third-party
||1gou.com^$third-party
||2a.com^$third-party
||2273lm.com^$third-party
||2144.cn^$third-party
||3393.com^$third-party
||3234.com^$third-party
||334700.com^$third-party
||33hy.com^$third-party
||lm.35.com^$third-party
||336.com^$third-party
||37cs.com^$third-party
||3975lm.com^$third-party
||365tc.com^$third-party
||3975.com^$third-party
||p.37lai.com^$third-party
||cs.37see.com^$third-party
||37cpm.com^$third-party
||4779.com^$third-party
||49ko.com^$third-party
||3munion.net^$third-party
||523688.com^$third-party
||51wan.com^$third-party,domain=~qqopenapp.com|~qzoneapp.com|~tqapp.cn|~twsapp.com
||510599.com^$third-party
||54kefu.net^$third-party
||5577.com^$third-party
||51link.com^$third-party
||52lover.info^$third-party
||565882.com^$third-party
||58ad.org^$third-party
||un.5d6d.com^
||559gp.com^$third-party
||click.5j.com^$third-party
||6721.com^$third-party
||5uad.com^$third-party
||7794.com^$third-party
||www.59.cn^$third-party
||789un.com^$third-party
||70yx.com^$third-party
||p.777wyx.com^$third-party
||77go.com^$third-party
||77zhuan.com^$third-party
||74lm.com^$third-party
||70e.com^$third-party
||77union.cn^$third-party
||7stk.com^$third-party
||7k7k.com^$script,third-party
||8le8le.com^$third-party
||7clink.com^$third-party
||8888mmm.com^$third-party
||7pk.com^$third-party
||88210212.com^$third-party
||9wad.com^$third-party
||87ie.com^$third-party
||91339.com^
||js.91tiger.com^$third-party
||91wan.com^$third-party
||999d.com^$third-party
||90hao.com^$third-party
||9wee.com^$third-party
||a3p4.com^$third-party
||a3p4.net^$third-party
||aifei.info^$third-party
||98766.com^$third-party
||acs86.com^$third-party
||a7shun.com^$third-party
||aaalian.com^$third-party
||adjwl.com^$third-party
||ad-plus.cn^$third-party
||admaji.com^$third-party
||adnets.cn^$third-party
||adsage.com^$third-party
||admin6.com^$third-party
||adsbro.com^$third-party
||adcenter.conn.tw^$third-party
||adkongjian.com^$third-party
||admaster.com.cn^$third-party
||adyeye.com^$third-party
||adpower.cn^$third-party
||adszui.com^$third-party
||advprotraffic.com^$third-party
||adsame.com^$third-party,domain=~autohome.com.cn|~iphone4.tw
||allyes.$third-party
.all4ad.$third-party
||adqoo.com^$third-party
||ads80.com^$third-party
||adzhu.com^$third-party
||adwww.cn^$third-party
||artxun.com^$third-party
||allyesky.cn^$third-party
||adyun.com^$third-party
||at918.com^$third-party
||blogupp.com^$third-party
||mobads.baidu.com^$third-party
||aiweb.tw^$third-party
||books.com.tw/exep/ap/$third-party
||algj-27dy.cn^$third-party
||advooe.com^$third-party
||blcx.com^$third-party
||baitaiad.com^$third-party
||blogad.com.tw^$third-party
||bloggerads.net^$third-party
||boosj.com^$third-party
||bolebank.com^$third-party
||c1o1.com^$third-party
||click.com^$third-party
||chanet.com.cn^$third-party
||buzzads.com^$third-party
||btyou.com^$third-party
||chenjingli.com^$third-party
||coinurl.com^$third-party
||cpa58.cc^$third-party
||cnxad.com^$third-party
||job.chinesenow.org^$third-party
||chinauma.net^$third-party
||chitika.com^$third-party
||hk.chinesegamer.net^$third-party
||d1ad.com^$third-party
||crazymike.tw^$third-party
||cocoren.com^$third-party
||cpm360.com^$third-party
||cpvm.net^$third-party
||d9ad.com^$third-party
||ctrmi.com^$third-party
||daoyoudao.com^$third-party
||csbew.com^$third-party
||doublemax.net^$third-party
||displink.com^$third-party
||diankee.com^$third-party
||resmkt.dipan.com^$third-party
||diangao.com^$third-party
||esearches.com.tw^$third-party
||dingge.cc^$third-party
||eeyy.com^$third-party
||ems183.cn^$third-party
||dotmore.com.tw^$third-party,domain=~savebar.com.tw
||dmclick.cn^$third-party
||doubleadv.com^$third-party
||widget.ezprice.com.tw^$third-party
||ysm.ezprice.net^$third-party
||ezsaving.com^$third-party
||tg.feixue.com^$third-party
||gamecps.com^$third-party
||game141.com^$third-party
||game3896.com^$third-party
||gglmcp.com^$third-party
||banner.gametower.com.tw^$third-party
||feitian001.com^$third-party
||guobie.com^$third-party
||resource.gamediad.com^$third-party
||hauchi.com.tw^$third-party
||games32.cn^$third-party
||gameone.com^$third-party
||ggmm777.com^$third-party
||game3737.com^$third-party
||log.hiiir.com^
||heima8.com^$third-party
||i-power.hk^$third-party
||googleadsl.com^$third-party
||gohappy.com.tw^$third-party
||heroclick.cn^$third-party
||hoyiad.com^$third-party
||ipinyou.$third-party
||hdtworld.com^$third-party
||ishare.tw^$subdocument,third-party
||izptech.com^$third-party
||housefun.com.tw^$third-party
||huoli.com^$third-party
||ifocus.cn^$third-party
||t.iloveyouxi.com^$third-party
||jingpi.net^$third-party
||is686.com^$third-party
||icast.cn^$third-party
||u.imop.com^$third-party
||instreet.cn^$third-party
||kejet.$third-party
||jugao.com^$third-party
||junnew.com^$third-party
||jiling0432.info^$third-party
||jidian5.com^$third-party
||u.juyouxi.com^$third-party
||knet.cn^$third-party
||jinzhao99.com^$third-party
||juandou.com^$third-party
||keydot.net^$third-party
||kcld.net^$third-party
||keytui.com^$third-party
||keyrun.cn^$third-party
||kfwan.com^$third-party
||koowo.com^$third-party
||kuaiwan.com^$third-party
||kuqi.com^$third-party
||kucent.com^$third-party
||notice.uchome.manyou.com^
||cluclick.leshu.com^$third-party
||levei.cc^$third-party
||mediav.com^$third-party
||linekong.com^$third-party
||love12.tw^$third-party
||lrswl.com^$third-party
||maxreturn.cn^$third-party
||miaozhen.com^$third-party
||molidao.com^$third-party
||myiee.com^$third-party
||mtxsk.com^$third-party
||meidulm.com^$third-party
||u1th.com^$third-party
||mylovewebs.com^$third-party
||myad.cn^$third-party
||niuza.com^$image,third-party
||now.cn^$third-party
||niwota.com^$third-party
||nznbl.com^$third-party
||netgy.com^$third-party
||niux88.com^$third-party
||onetad.com^$third-party
||prohost.com.tw^$third-party
||pangu.cc^$third-party
||plugrush.com^$third-party
||oeya.com^$third-party
||e.phpwind.com^$third-party
||pk38.com^$third-party
||qizhao.com^$third-party
||ps123.net^$third-party
||pixelinteractivemedia.com^$third-party
||ttmsg.qianqian.com^
||image.qndown.com^$third-party
||qjwm.com^$third-party
||qling.com^$third-party
||qutaotao.com^$third-party
||qi-yue.com^$third-party
||qiyou.com^$third-party
||author.richi.cc^$third-party
||qlunion.com^$third-party
||qq61.com^$third-party
||qqle.info^$third-party
||360.rbc.cn^$third-party
||redu.com^$third-party
||sitemaji.com^$third-party
||rayli.com.cn^$third-party
||redu-click.com^$third-party
||samboc.com^$third-party
||c.sfilm.com^$third-party
||snyu.com^$third-party
||sharele.cn^$third-party
||skycn.org.cn^$third-party
||sxtengchuang.cn^$third-party
||shouyibao.com^$third-party
||news.tagtoo.co^$third-party
||soo-boo.com^$third-party
||star8.net^$third-party
||svem.cc^$third-party
||shendu.cc^$third-party
||tazhao.com^$third-party
||c.subo.me^$third-party
||js.ssrj.net^$third-party
||szvr.com^$third-party
||tajianedu.com^$third-party
||tanx.com^$third-party,domain=~taobao.com|~tmall.com|~alimama.com
||tiaosa.cn^$third-party
||tenoad.com^$third-party
||tjj.com^$third-party
||ubcpm.com^$third-party
||ujoin.net^$third-party
||tuigoo.com^$third-party
||union.$third-party,domain=~click.union.jd.com|~click.union.360buy.com
||union001.$third-party
||tksense.com^$third-party
||tukj.net^$third-party
||ugoooo.com^$third-party
||twm.com.tw^$third-party
||uctrac.com^$third-party
||ujian.cc^$third-party
||tuite8.com^$third-party
||ulink.cc^$third-party
||unlitui.com^$third-party
||union009.com^$third-party
||unioncpm.com^$third-party
||unionli.com^$third-party
||unionsky.cn^$third-party
||img.uu1001.cn^$third-party,domain=~alimama.com|~taobao.com
||uu06.com^$third-party
||uu456.com^
||unionbig.com^$third-party
||uuzu.com^$third-party
||uucall.com^$third-party
||wangzhan5.com^$third-party
||vadcast.com^$third-party
||urlad.com.tw^$third-party
||vipads.cn^$third-party
||uucm.cn^$third-party
||wan789.net^$third-party
||v5ad.com^$third-party
||v-links.net^$third-party
||wauee.com^$third-party
||s.vipcnzz.com^$third-party
||wy31.com^$third-party
||xdwan.com^$third-party
||wanliuliang.com^$third-party
||phone.waystorm.com^$third-party
||web933.com^$third-party
||wiseie.com^$third-party
||xcy8.com^
||womenwan.com^$third-party
||wqzyt.net^$third-party
||woniu666.com^$third-party
||xiao47.com^$third-party
||wyunion.com^$third-party
||v.xi666.com^$third-party
||xixianad.com^$third-party
||xt918.com^$third-party
||xp3366.com^$third-party
||xsu.cc^$third-party
||yimeiads.com^$third-party
||yczpw.com^$third-party
||yinoo.cn^$third-party
||yinooo.com^$third-party
||yeeunion.com^$third-party
||code.xwadv.com^$third-party
||ylunion.com^$third-party
||y2126.com^$third-party
||yuunion.com^$third-party
||yiqifa.com^$third-party
||ytunion.com^$third-party
||yoyi.tv^$third-party
||yxcpm.com^$third-party
||yongv.com^$third-party
||youxitui.net^$third-party
||yiqiwin.com^$third-party
||youzhi.cc^$third-party
||zfjiu.com^$third-party
||yy32.com^$third-party
||zhiad.com^$third-party
||zhanzhang.net^$third-party
||zwads.com^$third-party
||zytwq.net^$third-party
!---A
||addthis.com^$third-party
!---B
||baifendian.com^$third-party
||bdimg.share.baidu.com^$script
||bshare.cn^$third-party
!---F
||facebook.com^$subdocument,third-party
!---H
||huaban.com^$third-party
!---J
||jiathis.com^$third-party
!---Q
||open.qzone.qq.com^$third-party
!---U
||ujian.cc^$third-party
||uyan.cc^$third-party
!---W
||widget.weibo.com^
||wumii.cn^$third-party,domain=~wumii.com
/acmsd/*
/adfiles/*
/adflash/*
/adimage/*
/adjs/*
/adphoto/*
/adpics/*
/adpolestar/*
/adpshow.
/adpuba/*
/adservice/*
.org/adv/
/advpic/*
/attachments/ad/*
.com/js/ad.
|http://*.hk/ad/
.com/js/ad_$domain=~eslite.com
.com.cn/js/ad.
/data/ad/*
.cn/ads/
.com/js/ads/
/dkgg/*
/duilian.
/events/ad/*
/floatad.
/floatadv.
/gaog/*
/gg1.
/gg2.
/ggao.
/ggao/*
/ggjs/*
/ggpic/*
/guangao/*
/guangg/*
/guanggao.
/guanggao/*
|http://acs.
|http://*/*_ad.js$domain=~cntv.cn
|http://*.cn/ad/$domain=~easybuy.com.cn
|http://gg.$~stylesheet,domain=~gg.ma
|http://*/gg/$~stylesheet,domain=~cnr.cn|~guokr.com|~coo8.com
|http://*/i.js$third-party,domain=~liuyanbaike.com
|http://*/js/ad/
|http://*/js/ad.
|http://*/js/tc.js
|http://*.tw/ad/$domain=~atmovies.com.tw
@@/data/preview/*$image
|https://*/ad/$domain=~pay.suning.com
/images/prom/*
.info/ad/
/main/s?
/paypic/*
/piaofu.js
/picad/*
/pic/ad/*
/proxy.htm?id=
/proxy.html?id=
/tan.js
/tan1.js
/u/_sponsor/*
/tanchuang.
@@||tbcdn.cn/apps/tuiguang/$domain=tmall.com
/tuiguang/*
/webafp?
##.wumii-widget-ad
##a[onmousedown*="p.ujian.cc"]
17k.com##[id^="ad0"]
17k.com##.b950
17k.com##[id^="PAGE_AD"]
1000fr.net##center
17ppt.com##.ad80
3dmgame.com##.banner_2
3dmgame.com##.R1
www.3dmgame.com##.banner_1
360doc.com###divadleft
51caiju.com###hint + .AdTop-Article-QQ
51caiju.com##.l_qq_com
51.la###zztxt
51.la###zanzhu
52wubi.com##.top960
amznz.com##div[style="float:left;width:250px;height:250px;"]
appinn.com##.ads-m
appinn.com##.gad
baihe.com##.blockUI
bcc.com.tw##TABLE[width="100%"] TR > TD[height="80"]
ck101.com###portal_block_563
cnbeta.com##.bd_r
fbook.net##.head-d
hornydragon.blogspot.com,hornydragon.blogspot.tw###HTML13
www.alibuybuy.com##[class^="ad_"]
av199.com,hd199.com##table[height="30"]
baiwandu.com##.space_wz > div[align="center"]:nth-child(3)
briian.com###content > div:nth-of-type(2) > P
ceil.me##div[style="position:relative;height:250px"]
news.cnyes.com##[class^="ad"]
coolapk.com##.ga200
crsky.com##[id$="_TL"]
blog.dausos.com##.ad_h
blog.dausos.com##.adr
blog.dausos.com##.adt
dmzj.com##iframe[width="960"]
downg.com##.content.ad-b950x50
du00.com###ad
freegroup.org##.ad-box
freegroup.org##div[style^="width:336px; height:280px;"]
freehao123.com##.box
freehao123.com###jieweigg
ftchinese.com###story_main_mpu
fun698.com##table[width="958"]
fun698.com##table[width="960"]
gamebase.com.tw###ad118_728
gamebase.com.tw###crazy_ad_728
gamebase.com.tw##.wait_gbno1
loltw.gamebase.com.tw##[class^="adsense-"]
verycd.gdajie.com##th[colspan="3"]
haogongju.net##[class^="ad_"]
hdpfans.com##.adimglistbox
hdpfans.com##.boxleftconm
hdpfans.com##.boxrightcom
bbs.imuyang.com###diy1
www.infoq.com##.home_banner
infoq.com##[class^="related_sponsors"]
www.infoq.com###gbanner.gbanner
infzm.com##[class$="adv"]
infzm.com##[id$="adv"]
infzm.com##P[style="text-align: center;display:block;padding-bottom:10px "]
ithome.com###bbs_hl
itopdog.cn##[class^="ad"]
itopdog.cn##[id^="itopdog_ad-"]
itopdog.cn##.xoxo > [id^="text-"]
ithome.com.tw##table[height="110"]
kocpc.com.tw##.sidebar:nth-child(2)
kocpc.com.tw##.sidebar:nth-child(3)
kugz.net###portal_block_241
lkong.net##.myadvs
lvye.cn##[class^="ad"]:not(.ad1)
lvye.cn##.text-ad1
mobile01.com##[class^="ad-"]
mobile01.com##.admicrobtn
mobile01.com##a[href^="adredir.php"]
naruto.hk###jieshao DIV
paoshu8.net##[id^="ad_"]
paoshu8.net###TextTitle ~ table[border="0"]
portableappc.com###text-7
portal.opera.com##.alt-ads
price.com.hk###ad0
price.com.hk##.tb
pt80.net##.wp.a_t
cn.reuters.com##.ad
saraba1st.com##.tac.mb5
sfacg.com###beitou
www.shupeng.com##.dk-weixin
www.shupeng.com##.mod.msg-mod.msg-notice + .mod
suopao.org##.t5[style^="margin-top:8px;"]
ttmeiju.com##a[href^="http://www.ttmeiju.com/adclick.php?"]
u-car.com.tw##.contad
u-car.com.tw##.sidead_text
u-car.com.tw##.top
vmelon.com##.focus
vmelon.com###text-4
web20share.com##.widget:nth-of-type(5)
wcxiaoshuo.com##div[style="margin:10px auto; width:960px;height:90px;"]
xfastest.com##[id^="ad"].block
xfastest.com##.articles-left-olny
xfastest.com###showRightOverFlow
xiachufang.com##.g-ga.g-bg-white
yingzheng.com###diy1.area
yunkeji.com##.content > p:nth-last-of-type(2)
yunkeji.com##.content > p:nth-last-of-type(3)
zazww.com##[id^="ads_c_"]
zjol.com.cn##span.qqt
zjol.com.cn##span.lqgg
!-- 这个居然没有…
##.ad
##.ads
mail.google.com#@#.ads
mail.google.com#@#.ad
!-- 腾讯微博转播按钮
###tipsWBzf
!---Blog Sites
/krads-images/*$domain=36kr.com
cwyuni.tw###banner>h2,#links-row-1 > div[id^="box"]:not(#box32499,#box533632,#box1026387)
||iapp.com.tw/iapp_ad.php
mifengtd.cn##.widget_text
||ruanyifeng.com/blog/images/ad_
/banner/*$domain=steachs.com
steachs.com###banner
!---Download Sites
||1000eb.com/ajax/countandlog.*
1000eb.com###promotionInfo
||05sun.com^$script
||2345.com/duoteimg/duotehtml/
||32666.com/img/
32666.com##.ad,.fmright,.notice-icon
||33lc.com^$script
33lc.com##.soft-info:first-child
33lc.com##.soft-show2
||52zy.com^$script
52zy.com###ads
||54new.com/da/
||66ys.*/d/
||7edown.com/upload/yd*.gif
||7xdown.com^$script
||9553.com^$script,subdocument
9553.com##label
!-- 这个上不去, 待查
||badongo.com/00081C/images/$object
||btmee.com^$script
btmee.com##[id^="ad"],.s_tags
||btmee.net^$script
btmee.net##[id^="ad"],.s_tags
/static/btmeegg/
||cncrk.com^$script
cncrk.com##[id^="ad"],#softinfo>span,#softdown>h2:first-child
||cngr.cn^$script,subdocument
||js.cnzz.cn
||cr173.com/js/
||cr173.com/show/
||ddooo.com^$script
||downbank.cn^$script
downbank.cn###login,[class^='banner']
||downxia.com^$script
downxia.com##[id^="a_d"],#softdown>h2:first-child
gpxz.com##.xzb-app
||gpxz.com^$script
greenxf.com^$script
||greenxf.com/asp/
||happydown.com^$script,subdocument
||huacolor.com^$script
huacolor.com##.search>form>font
||jz5u.com^$script
||myhack58.com^$script
||onegreen.net^$script
||orsoon.com^$script
||a.oyksoft.com^
||pc6.com/js/
||piaodown.com/other/
||piaohua.com/js/yzz/
portablesoft.org##.leftside,.rightside,.bad
|http://$popup,domain=rmdown.com
rmdown.com##img
||rsdown.cn^$script
||shooter.cn/a/$script
/static/skycn/js/baidu.js
||skycn.com/js/soft_*.js
||soxia.cc/$script
soxia.cc##div[style]:not([class]),.ad
||sz1001.net/$script
||tntdown.com/$script
||ttmeiju.com^$script
||ttmeiju.com/templates/ttmeiju/images/$object
yunpan.cn###get-36T,.aside,.report
||vdisk.cn/img/
||vipcn.com/hezuo/
||xiazaiba.com/uploadfiles/ads/
||xp911.com/img/xitong.gif
||xp911.com/upload/
||free.xue5.com/qq/qq.js
!---Game Sites
@@||131js.131.com/home/resouces/js/index_20120420.js
||131.com/home/resouces/js/
||131.com/js/131InsideAD$script
comic.131.com##.mh_frbk > dl
||313g.com/xyx/
||4399.com/expire1day/
||4399.com/loadimg/loading.htm
||traceplay.5054399.com^$domain=4399.com
||get.766.com^$script
||962.net/show/all.js
||962.net/show/all_$script
||962.net/show/cms_$script
||bbs.a9vg.com/showit/img_show.php
||img.cngba.com/da/
||dashuye.com/data/cache/myad*.htm
||js.duotegame.com^
||gamefy.cn/images/dota.jpg
gamefy.cn##.ad68060
gamefy.cn##.float_bottom_right
/baha/*$subdocument,domain=gamer.com.tw
/gamer/*$subdocument,domain=gamer.com.tw
.html|$domain=www.gamer.com.tw
||pic.bahamut.com.tw/js/ad.js
||houdao.com/bans/
||bbs.houdao.com/adslider.php
||haiyou5.com/taobao.gif
||ngacn.cc/common_res/js_adscommon.js
||lib.plu.cn/images/bg/
||club.tgfcer.com/images/*960$image
||club.tgfcer.com/images/travelad.jpg
||wowmovies.cn/img/vda/
||i02.youxigu.com/skin/youxigu/img/bg-new.jpg
!---Net Disks
||static.115img.com/static/delivery/
||d.119g.com/fanwan/$script
||bego.cc/adm.js
||bego.cc/img/
bego.cc##.kk_xshow
||gxp.cc/ad/
gxp.cc##.adx90
gxp.cc##.adx223
||jianguoyun.com/static/bdshare/v.gif
||d.namipan.com/inc_js/$script
||u.qjwm.com^
||qjwm.com/123.jpg
/shortcounter.jsp$domain=ref.so
ref.so##table[width="300"]
||log.vdisk.cn^
||hiad.vmall.com^
dl.vmall.com###filelist_marker
||yimuhe.com/n_ad/
/ys168/*$domain=ys168.com
ys168.com###idzdy1
ys168.com###xtxx
||yunfile.com^*/offline_banner/
!---News Sites
||36krcnd.com/poster/$image
||hot.580k.com/share/Ad_
news.580k.com##.contentAD
||67.com/img/$object
67.com##.ad275-250
67.com##.ad710-120a
67.com##.adcon
||backchina.com/banners/
||businessweekly.com.tw/event/$subdocument
||cankaoa.com/new/$script
||imgs.ccw.com.cn^*_260_80.
||imgs.ccw.com.cn/ccw/1.htm
||download.china.cn/market/
||cnhubei.com/gg_10/
||cnhubei.com^*/g2
||log.daqi.com^
||dzwww.com/data/js/asp_$script
||app.acm.dzwww.com^
dzwww.com##.ad
||go.hangzhou.com.cn^
||hebei.com.cn/eap/
||hebei.com.cn/swf/
||hebei.com.cn/sys/online_calc.js^
||jjxw.cn^$object
jjxw.cn##[class$="_ad"]
jjxw.cn##[class^="head_ad"]
||same.jrj.com.cn^$script,subdocument
www.jrj.com.cn##[class^="mw a"]
||junshier.com/adspic/
||junshijia.com/new/$script
||libertytimes.com.tw/IService2/AdLinkList.php
||libertytimes.com.tw/js/ajs/
||libertytimes.com.tw/Js/adopen.js
||newtalk.tw/media/ad/
newtalk.tw###ad_top_banner
newtalk.tw##.ind_news_station
||cn.nytimes.com/o.php?
||oschina.net/uploads/ad/
||we.pcinlife.com/banner/company/
||ashow.pcpop.com^
www.pcpop.com##.Content > .l1:first-child
||s1979.com/html/ad_js/
||sinovision.net/ui/js/adm.js
||singtao.com/*_ad*.js
||solidot.org/admanage/
||stnn.cc/images/*ad*.js
||strtv.cn/publicimg/sitelink/
||strtv.cn/video/ad_
/ycpiframe.aspx$domain=strtv.cn
strtv.cn##body > .container:first-child
/sungg/*$domain=sun0769.com
sun0769.com###topgg
||taihe.net/js/ad
taihe.net##script[src="/js/ad.js"] + #table1
||forum.techweb.com.cn/advtcnt.php
||js.tlt.cn/js/
||tlt.cn/floater/float.php
||sa.uusee.com^
||image.wenweipo.com/*/ad_
||workercn.cn/ufile/$object
||iads.xinmin.cn^
||zaobao.com/ssi/bizp/
||am.zdnet.com.cn/www/images/$object
zdnet.com.cn##.headads
!---Online Novel/Comic Sites
@@/configs/article/bottom.js
@@/configs/article/pagebottom.js
@@/configs/article/pagetop.js
/configs/article/*$script,subdocument
/configs/article/gggg/*
/contentjs/*$script
||17dm.com/s/common/js/*AD.js
||17kk.cc/scriptAD/
||site.24novel.com/js/readbottom.js
||imghw.3gsc.com.cn^
3gsc.com.cn##.header-banner
3gsc.com.cn##.area > a[href^="http://wan.3gsc.com.cn"]
||33xs.com/hot/
||33xs.com/js/mg
||t.33xs.com/js/g
||35zww.com/zzzjs/
||3yt.com/2009js/
||52kdm.com/javascript/show.js
||52kdm.com/s/
||53sj.com/js/$subdocument
||t.58xs.com/hot/
||59to.com/myjs/$script
||77119.com/js/fenxiang.js
||77119.com/js/
@@||jj.5ccc.net/scripts/new/pagetop.js
||jj.5ccc.net/scripts/new/
||87ks.com/93xw/$script
||9lala.com/js/
||baishuzhai.com/css/*_$script
||baishuzhai.com/css/inend.js
||baishuku.com/news/$script
||bengou.com/game/
bengou.com###header + div[style]
||binhuo.com/bhjs/
binhuo.com##table[width="950PX"]
@@||bookgew.com/js/$script
||bookgew.com/*/$script,subdocument
||booksky.org/popa.js
||boxiw.com/js/
||bxs.cc/888/
||bxs.cc/js/foot$script
bxs.cc##[id="728ad"]
bxs.cc###content > a[id^="a_"]
||cc222.com/cc222Ads/
||cc222.com/_javascript/popupWin.js
||cococomic.com/aitw/
||cococomic.com/g/
||cococomic.com/script/tjs.js
||d3zw.com/js/*.aspx
||dddbbb.net^$script,subdocument
||dm8.cc/javascript/xshow.js
||dm8.cc/s/
||dm8.cc/show/
||dudu8.net/a_d/
||flux.faloo.com/pvdata.aspx
||s.faloo.com/novel/ad.js
faloo.com##[class^="ad_"]
||js.fengwu.net/baidu/
||fygxs.com/Skin/duodu/$script
||geiliwx.com/read/ad$script
||ggyy8.cc/js/v/
||haoqi99.com/js/fumeiti.js
haoqi99.com###ad2
||hotsk.com/js/asp.js
hotsk.com###shop + TABLE[align="center"]
||hszw.com/inc/
||imanhua.com^*/nmoneys/
||imanhua.com^*/money/
imanhua.com###topmon
||jpnovel.com/myjs/
||ktkkt.com/js/cnbeta/
||kukudm.com/kukuad/
||laishu.com/lsgg/
||niaoyan.net/wlxsjs/c_gg2.js
||niubb.net/niubbad/
||quanben.com/themes/quanben/qj.js
||ranhen.com/js/
ranhen.com###box_con > div[align="center"]
||ranwen.net/ssi/
ranwen.net##.ads
||readnovel.com/js/$subdocument
||ruyu.org/js/
||saesky.net/js/$script
@@||shanwen.com/configs/article/pagetop3.js
||shanwen.com^$script
||shuhe.cc/ssi/
shuhe.cc##.ad250left
shuhe.cc###TXT > a:not(:last-of-type)
||shushuw.cn/js/eteadx2011.js
shushuw.cn##.bdad
shumilou.com/style/aadd.js
||ttshu.com/js/
||wandoou.com/heibing/js/640X60.js
||wandoou.com/heibing/js/gg$script
wanshulou.com###ad2
wanshulou.com##body > .wrap:nth-child(4)
@@||wcxiaoshuo.com/js/big5.js
@@||wcxiaoshuo.com/js/default.js
@@||wcxiaoshuo.com/js/index.js
||wcxiaoshuo.com/js/
||xiaolushu.com/js/
||xiaoxiucai.org/configs/mu-2.js
||xiaoxiucai.org/js/*ad$script
||xiazailou.com^*/ad$script
||xiazailou.com/js/new/read01.js
||xizibook.com/js_ad/
||xskz.com/js/kz.js
||xkzw.org/wlxsjs/
||xntk.net^$script
||xs8.cn/data/iframe/xs8_text_title.js
||xs8.cn/xs8_stat.js
||images.xxsy.net/js/xxsypop.js
||images.xxsy.net/sygg/
xxsy.net###infoleftad_2
xxsy.net##.rightbanner
||xzcl.com/top/
xzcl.com##.m_ads
||zhulang.com/images/$object
||images.zhulang.com/game/upload/$domain=book.zhulang.com|www.zhulang.com
zhulang.com##[id^="adv"]
zhulang.com##.coverpageadv01
||zzzcn.com/3z/
!---Private Sites
!--TTG
@@||ttg.im/pic/ttg_logo.png
||ttg.im/pic/fangtuo.jpg
||ttg.im/pic/ttg-
||ttg.im/pic/ttg_
!---Video Sites
||33md.cc/33md_js/tj.js
33md.cc##.viewt_77
33md.cc##.ib_ad
||img.1ting.com/v5/js/*text.js
||5156ys.net/g/
||pp.7060.com^
||apas.aipai.com/www/api/aipaiPlayFull2.js?0.
||apas.aipai.com/www/images/
||web.aipai.com/bbt/
aipai.com##.cover_bd
||ballive.com/jsgg/
||web.houyi.baofeng.net/Consultation/web.php
||static.hd.baofeng.com/script/baidu_3979.js
||e2mv.com/da/
||goyeah.com/homepage.html
||image.jstv.com/jstv/photo.js
www.jstv.com##.delayadv
www.jstv.com##.jadv
@@||resource.ws.kukuplay.com/upload/$object-subrequest
||resource.*.kukuplay.com/upload/$object-subrequest
||longbuluo.com/taobacss/fumeiti.js
||s.mediashare.cn/rmi/mswlog.jsp?
||pipi.cn/player/
||ugcad.pps.tv^
||tucao.cc/ad/
tucao.cc##.a2013d
||analytics.tv189.cn^
||img.ovp.tv380.com/ovp/*/adi/$domain=weiqitv.com
||luckstatic.v1.cn/st/10000/
||acsystem.wasu.cn^
||edsystem.wasu.cn^
wasu.cn##.m_sp970x100
wasu.cn##.sp313x262
||hc.yinyuetai.com/partner/$object-subrequest
!---Miscellaneous
||111cn.net/gg_ad/
||141hongkong.com/images/
||17732.com/zhonghua/
||17pr.com/batch.ad.php?
||183yf.cn/niuza160.jpg
||1m1m.cn/bar/
||233.com/examdagg/
23sc.cn/007/js/$script
23sc.cn##[class^="ad"]
||2500sz.com/site/
2500sz.com##[id^="Layer"]
||2u.com.cn/js/2012_movie.js
||pic.2u.com.cn^
||stat.2u.com.cn/ol_2u.js
||2y2r.org/data/attachment/forum/$image
2y2r.org###hd + .wp.cl
||500wancache.com/public/js/stats.js
||tongji.500wan.com^
||v3.apic.51.com/vda09.js
||510379.com/510379ad/
||blog.51cto.com/js/poptop.js
||51ztzj.com/i/$script
||5dlinux.com/xiaowu$script
5dlinux.com##[class^="ggadtext"]
||5dmail.net/js/
||5dmail.net/image/$object
||js.5ilog.com/qq/js/jsgg.js
||88gs.com/agfile/
||9ist.com/others/ad/
9ist.com##.tab_mb[width="100%"]
||9ku.com/a8/
||asp300.com/2012adjs/
asp300.com##.asp300-indexAD
||stat.baike.com^
||hdad.baike.com^$subdocument
||badmintoncn.com/cbo_gg/
||bio-equip.com/adlr$script
||bio-equip.com/dimg/
||bio-equip.com/dimgs/
bio-equip.com##td[width="32%"]
||bitscn.com/pic2009/a*.js
||c168c.com/*adv/
||cbifamily.com/corporation/
||bbs.cfanclub.net/lmimages/yinsu$image
||chinacaipu.com^$subdocument
||images.chinaz.com^
@@||chiphell.com/activity/*/*/$image,script,stylesheet
||chiphell.com/activity/
||coolnovo.com/res/inc/liangbian.js
||coolnovo.com/temp/images/*_980x$image
||disk.cjdby.com/filestores/$image
||img.cjdby.com/client/
||cnki.net/indexGuangGao.htm
||pic.cnmo-img.com.cn^$object,domain=cnmo.com
cnmo.com##[id^="AD"]
cnmo.com##div[id*="pop"],div[class*="pop"]
||codepub.com/wuse/pic/
||dabaoku.com^$script,object,subdocument
||dcfever.com/campaigns/
||deyi.com/module/adsview/
||cdn.dfile.cn/slot/
||disp.cc/ads_data/
disp.cc###ads_page_b
disp.cc###ads_page_r
disp.cc##.ads_bot_block
||dj520.com/js/stj.js
dj520.com##.a304
dj520.com##.pal
||djkk.com/ak/
||share.dmhy.*/*?$image
share.dmhy.me,share.dmhy.org##[id$="_ad"]
/banner/*$domain=dolc.de|dolc.info
dolc.de,dolc.info###sitefocus
||dospy.com/hezuo/
||static.doyouhike.net/partner/
||dui.lu/partner/
dui.lu##[id^="j_duilu"]
||eap.enorth.com.cn^
||e0575.cn/js/float.js
||life.e0575.com^
e0575.cn##.textMes
||imgs.ebrun.com/uploads/
||etf88.com/images/jjb_gubox.gif
||etf88.com/jjb/*_ad$script
||etf88.com/swf/
etf88.com##[id^="double_ad"]
||photo.erji.com^$domain=erji.net
||expreview.com/batch.jasd.php
||expreview.com/exp3/script/expda.js
||feedtrade.com.cn/CusPages/homeAd/
||feedtrade.com.cn/js/duilian-homepage.js
||fj007.com/money/
fj007.com##.ad_div
||flash8.net/flash8_a_d_s/
||link.fobshanghai.com^
||p.fobshanghai.com^
bbs.fobshanghai.com##.maintable > div:nth-child(7)
bbs.fobshanghai.com##.t_infoline
||frdic.com/dic_resource/revefrance.gif
frdic.com,godic.net##.headBar
frdic.com,godic.net###sidebar1
||fsllq.com/res/inc/liangbian.js
||fsllq.com/temp/images/*_980$image
||fzlol.com/images/$script
||bbs.gfan.com/plugin.php?id=gfan_viewpic:gfan_adView
||gter.net^*adv
||hackvip.com/ai/
/Images/ak47/*$domain=hanzify.net|hanzify.org
||hefei.cc/templates/default/index_ad62.js
||hk-pub.com/forum/images/banner/
||abc.hkepc.com^
||hiuto.com/lib/aablock.js
||app.hualongxiang.com/adsview/
||hdad.hudong.com/hdad/
||hxsxw.com/gg*.gif
||hxsxw.com/hxsxw111.gif
||hxyl.net/hostpic/
||img.itbulo.com/js/11/$subdocument
||img.itbulo.com/js/11/gg.js
||img.itbulo.com/js/11/style.js
||school.itzcn.com/popup.js
||imp3.net/data/js$script
||au.ipart.cn/comp/hooks.php
||x.itiexue.net/html/$script
tiexue.net###Baidu_WWW_TopAD4
tiexue.net##.banner
||s.tankr.net/s/$script
@@||img.jb51.net/inc/content.js
||img.jb51.net^$script
jb51.net###liad_list
||img1.jczqw.com/img/
||jd-bbs.com^$object
||jpwind.com/images/partner/
jpwind.com##[id^="ShowAD"]
||img.kekenet.com^*/ggad_
||img.kekenet.com/images/kekepic/tom468X60.gif
||img.kekenet.com/statics/images/en/51talk.gif
||old.kekenet.com/html/images/tom640X40.gif
||wa.kuwo.cn/lyrics/img/kwgg/
kuwo.cn###rbtip
||kyer8.com/images/log.jpg
||kyer8.com/img/right*.gif
||lady8844.com/IMAGE/$~image
||lady8844.com/js/das/
||lady8844.com/DA_HTML/
||laogu.com/my/ad
||laogu.com/laogubbs/my/huiqing.gif
||ld0766.com/*20*a/
||leiphone.com/wp-content/uploads/*/18touch
bbs.lephone.cc##.mbn.cl
||linuxidc.com/linuxfile/linux$script
||linuxidc.com/linuxfile/y9.js
||sp.luo.bo^$subdocument
||xc.macd.cn^
bbs.macd.cn###advlist
||img.maxpda.com/images/
maxpda.com##.ad
maxpda.com##[id^="dp-ads"]
||mfxk.com^$subdocument
||mojim.com/htm99t/iad.js
||mscbsc.com/gbook/search.gif
mscbsc.com##.bao1
||log.mtime.cn^
||static1.mtime.cn^$subdocument
||mycodes.net/js/$image
||newsmth.net/nForum/ajax/left_ads
||offcn.com/qzzn/
||dl.opda.com.cn/attachments/portal/
||p5w.net/pfgg/
p5w.net##.advcommon
||pchome.com.tw/js/PChomeFS.js
news.pchome.com.tw###ad_bg_div
||ph66.com^$object
||bbs.ph66.com/js/float.js
ph66.com##[class^="ad_"]
||a-m-s.poco.cn^
||sub.powerapple.com^
||ptfish.com/08html/
||ptfish.com/*/ad$image,object
||qiushibaike.com/static/css/img/web2
qiushibaike.com##.sitelink
||qqjia.com^$script
||qqjia.com/images/ad
||qqkj.cn^$script
||source.qunar.com/site/images/wns/
||qzwb.com^$object
qzwb.com##.area[style^="height:70px;"]
||img.rmfans.cn/g/
ruten.com.tw###supertop-bar
||so100.cn/images/a*.js
||so100.cn/images/newshead.htm
||subpig.net/add/
subpig.net##.a_p
||soaspx.com/images/hws.gif
||soaspx.com/images/iiszj.gif
||bbs.t56.net/ad*/
||tianyayidu.com/js/
tianyayidu.com##div[style^="width:728px;"]
/large/*$domain=tiyuba.tv
||topsage.com/service/$object
||tompda.com^$object
||tvt.so/images/banner2.png
/gif/*$image,domain=txzqw.com
/img/*$image,domain=txzqw.com
||u148.net/activity/$~object_subrequest
||bbs.uueasy.com/js/tao123.js
bbs.uueasy.com###banner
||vamt.vancl.com/mt/$image
||vamr.vancl.com/trace.ashx
||webacg.com/data/js/
||webkaka.com/click/$image
webkaka.com###Table1
||wpxap.com/a_img/
||bbs.wuyou.com/0000/
bbs.wuyou.com##.wp.a_t
||xici.net/service/$xmlhttprequest
||data.xici.net^
||xitek.com/newsite/mojs.php?
||xitie.com/t1.js
||xuanxuan.com^$subdocument
||xuanxuan.com/js/addfavio.js
||xue5.com/itedu/js/DIVit_QQ.js
||admd.yam.com^
||a4.yeshj.com^
||yihaodian.com/advertise/
||yihaodian.com/product/ajaxAds.do
||yihaodian.com/statics/global/js/tracker/
||att.ydss.cn/attachments/portal/
bbs.ydss.cn##.indexAd
||ytbbs.com/images/index/
||source.yto.net.cn/images/single/shipmentent_yto_ad.jpg
||yxlady.com/cdd/
||zbinfo.net^*/ggw/
zhaozi.cn##.mt3
||cdnlog.zhenai.com^
||drmcmm.baidu.com/media/
||zhibo8.cc/js/float.js
||zhibowu.com/js/ad
||zhibowu.com/js/dingbu.js
||zhongguo.ca/upload_files/label/
||zhulong.com/publicimg/
||zxtjd.com/banner/
||zxtjd.com/source/plugin/disad/
zxtjd.com###it_an
||zygod.net/js/
||zzsky.cn/images/a_d_
!---Num
||stat.17k.com^
||analytics.21cn.com^
!---G
||greenxf.com/count$script
!---K
||jscss.kdslife.com/club/html/count/PChome_Count.js
!---I
||iplaysoft.com/plus/api/counter.php
!---S
||tv.sohu.com/upload/trace/
!---P
.gif?id=$domain=people.com.cn
!---Y
||p-log.ykimg.com^
||e.stat.ykimg.com/red/
||e.stat.youku.com^
||l.youku.com^*log?
||lstat.youku.com^
!---Common
|http://click.$image
|http://pv.
|http://pvstat.
|http://*/pv.
|http://*/pv/$domain=~163.com|~guokr.com|~yahoo.com,~xmlhttprequest
|http://*/tj.js
|http://*/track.$~stylesheet
|http://track.
/tracking.$image,object_subrequest
!--sort by domain
||51img.ajiang.net^
||sitebro.$third-party
||cnzz.com^$third-party
!---网易
||img1.126.net^
||img2.126.net^
||stat.ws.126.net^
||adgeo.163.com^
||g.163.com/*&affiliate=
||popme.163.com^
163.com##[class^="gg"]
www.163.com##[class^="ad"]
!--有道
||youdao.com/ctlog?
||youdao.com/tl?
||a.youdao.com^
||impservice*.youdao.com^
youdao.com##.sp-h
youdao.com###sp
www.youdao.com###ext
!---17173
||17173.com/new/
||js.17173.com/ping.js
.com/x/$domain=17173.com|17173.tv.sohu.com
|http://*/if/$domain=17173.com
/www/ggcommon$script,domain=17173.com
!---178
/atcount.php?$domain=178.com
||178.com/glr.js
||acg.178.com^*/t_$subdocument,domain=~dmzj.com
||market.178.com^
||tuiguang.178.com^
178.com##.ad-2-1
178.com##.ad2
178.com##.ad4
!---19楼
||citysbs.com^*swf
19lou.com##[class$="ad-cycle"]
!---世纪文学
||2100book.com/scripts/open/$script
||2100book.com/you/$script
||2100book.com/themes/v2/images/frxz_tonglan.gif
||2100book.com/themes/v2/images/top_*.jpg
!---21CN
||shows.21cn.com^
||market.21cn.com^
||bbs.hiapk.com/meihua.html
21cn.com##.h-gg
21cn.com##.xuantu
21cn.com###qzdydatu
21cn.com##[class^="topAds"]
!---奇虎
||tf.360.cn^
||hao.360.cn/css/monitorscript.js
||s.360.cn^
||s.so.360.cn^
||h.qhimg.com/js/iwt-hao360.js
||h1.qhimg.com/js/monitor-v1.1.1.min.js
bbs.360.cn##.aXd
so.360.cn,so.com##.spread
!---京东
||sstat.jd.com/scslog?
!---3boys2girls
||3boys2girls.com^$subdocument
||3boys2girls.com/images/newdefault/banner$image
||3boys2girls.com/newfile/image2010/banner_housead_
||hk.go2tutor.com/lifebox.asp
||key8.com/cache/www/banner_
||ktzhk.com/plugins/cache_template/adv_3b2g.js
!---5173
5173.com##[class^="popr-"]
5173.com##.fullscreenmsg
5173.com###popupRight
5173.com###ggFloat
!---51nb.com
@@||forum.51nb.com/images/*/
||forum.51nb.com/images/
51nb.com##.t_rown[width="875"]
51nb.com##.t_rown[width="98%"]
!---我乐
||56.com/cfstat/
||56.com/flashApp/ctrl_ui_site/pause_ad_panel/
||56.com/js/promo/
||stat.56.com^
||v-56.com^
!---理想股票论坛
55188.com##.a1_gg
55188.com##.bd_gg
55188.com###ggcontArea
55188.com###ggcontArea2
55188.com###ggdistich
55188.com##.gg_head
!---六间房
||6.cn/mdfor/index_new.js
||6.cn/mdfor/watch_new11.js
||r.6.cn/imges/watchad/
||r.6.cn/sell/
||shrek.6.cn^
6.cn###palyerAdText
6.cn##[id^="adText"]
!---留园网
||6park.com^$subdocument
||6park.com/news/$script
||am.6park.com^
||image.6park.com^
||img.6park.com/img/$image
||6park.com/parks/$script
||6park.com/wap/
6park.com##table[width="978"][bgcolor="#ffffff"]:nth-child(5)
!---千军万马
||qpic.cn^$domain=7958.com
||7958.com/static/disk/images/tija_gif.gif
!---8684
||js.973.com/gjs/$script
!---99漫画
/aitw/*$domain=99770.cc|99comic.com|99manga.com
/jsc/book_$domain=99770.cc|99comic.com|99manga.com
/jsc/Copy.js$domain=99770.cc|99comic.com|99manga.com
/jsc/stat.js$domain=99770.cc|99comic.com|99manga.com
/pub-js.js$domain=99770.cc|99comic.com|99manga.com
.com/*/p$script,domain=99770.cc|99comic.com|99manga.com
.com/*/t.js$domain=99770.cc|99comic.com|99manga.com
99770.cc,99comic.com,99manga.com##.sic
99770.cc,99comic.com,99manga.com##.sid
!---99宿舍
||img.99sushe.com/*/buttom_
||img.99sushe.com/cet/$object
||img.99sushe.com/cet/banner
cet.99sushe.com###div_bottom
!---admin5
||admin5.com/daohang/
||admin5.com/extras/
||bbs.admin5.com/topa.htm
||bbs.admin5.com/static/gao/
||down.admin5.com/z/
admin5.com##.notice
down.admin5.com###a2
!---acfun.tv
||ranktv.cn/dotnet/artemis/u/cms/www/$object-subrequest
||static.acfun.tv/json/addata.json
acfun.tv###ad-comment
!---ACGZone
acgzone.us##.widget.widget_text DIV[style="margin: 10px 0"]
acgzone.us###adpic1
!---游侠网
||bmp.ali213.net/js/
||bmp1.ali213.net/js/
||bmp1.ali213.net/pubjs/
!---阿里巴巴
!--需要复查，不知道是啥
!@@||c.aliimg.com/fdevlib/js/$script
||alimama.cn^$third-party,domain=~alimama.com|~taobao.com|~taobao.com.cn|~budou.com
||alimama.com^$third-party,domain=~taobao.com
||kcart.alipay.com/web/bi.do?
||mmstat.com^$third-party
!--淘宝
!--需要复查，不知道是啥
!--@@||tmatch.simba.taobao.com/?name=mcad$script
||acookie.*.gif?
||atpanel.com^$image
||taobao.com/go/$third-party,domain=~tmall.com
||strip.taobaocdn.com^$third-party
||a.tbcdn.cn/s/atp.js
||a.tbcdn.cn/s/ac.js
||a.tbcdn.cn/s/tb-tracer-min.js
!---汽车之家
||33.autohome.com.cn^$script,object
||stats.autohome.com.cn^
autohome.com.cn##.advarticle
club.autohome.com.cn##.serve
!---Baidu
||baidu.com/ecom$image,script
||ecma.bdimg.com/lego-mat/$image
||music.baidu.com/static/html/cbjs.html
||news.baidu.com/nocache/mp/b.jpg
||play.baidu.com/player/static/audio/10s.mp3
||wenku.baidu.com/static/common/tmp/red_packet/no1.swf
||youxi.baidu.com/images/$third-party
baike.baidu.com###mabox
www.baidu.com##.tools
www.baidu.com,www1.baidu.com,ipv6.baidu.com##.ad-material-wrapper
www.baidu.com,www1.baidu.com,ipv6.baidu.com##.ec_bdtg
www.baidu.com,www1.baidu.com,ipv6.baidu.com###ec_im_container
www.baidu.com,www1.baidu.com,ipv6.baidu.com##.ec_pp_f
www.baidu.com,www1.baidu.com,ipv6.baidu.com##.ec_pp_f + br
zhidao.baidu.com###union-qbbanner
zhidao.baidu.com##.wgt-ads
!--hao123
hao123img.com/res/ecom/
!--pan
||dq.baidu.com/nocipher?
!--unions
||cb.baidu.com^
||cbjs.baidu.com^
||cpro.baidu.com^
||drmcmm.baidu.com^
||duiwai.baidu.com^
||eiv.baidu.com^
||hm.baidu.com^$third-party
||spcode.baidu.com^
||cpro.baidustatic.com^
||ubmcmm.baidustatic.com^
!--iQIYI
||iqiyi.com/player/cupid/*/pageer.swf
||msg.iqiyi.com^
||qiyipic.com/common/$object_subrequest
iqiyi.com###adflash
iqiyi.com##[id^="div_theatre"]
!---bilibili.tv
||bilibili.tv/ad/
||bilibili.tv/html/$~xmlhttprequest
||hdslb.com/u_user/$object_subrequest,domain=bilibili.tv
bilibili.tv##.ad-f
!---爆米花网
@@||cb.baidu.com/crossdomain.xml
@@||pvstat.pomoho.com/crossdomain.xml
||a.baomihua.com^
||a.pomoho.com^
||systemlog.pxtadmin.com^
!---必杀客
||bkill.com/css/ajs/
||bkill.com/css/js/bkill.js
||bkill.com/images/di.js
!---易车网
||g.bitauto.com^$script
bitauto.com##.con_ad
!---CC视频
@@||union.bokecc.com/crossdomain.xml
@@||union.bokecc.com/flash/$object
@@||union.bokecc.com/js/player/
@@||union.bokecc.com/player?
@@||union.bokecc.com/servlet/playinfo?
@@||union.bokecc.com/servlet/getvideofile?
@@||union.bokecc.com/servlet/GetUserInfo?
||click.bokecc.com^
||imedia.bokecc.com^
||play.bokecc.com/servlet/PlayVideo?
!---圣城家园
||btscg.com/cdn-cgi/nexp/*/cloudflare/rocket.js
||tjzjbbs.com/data/attachment/album/$domain=btscg.com
!---中国教育在线
||eol.cn/js/global/jQuery_ads.js
||gkcx.eol.cn/schoolhtm/sysindexAd.js
||img.eol.cn/images/ed/$~image
eol.cn##[id^="float_"]
eol.cn##[id^="buoy_"]
eol.cn##[id^="s1_"]
www.eol.cn##.adtop1_info
!---中国新闻网
/ad2008/*$domain=chinanews.com
/fileftp/*$object,domain=chinanews.com
chinanews.com###adhzh
chinanews.com###ngg
chinanews.com###qizhi_div980
!---CCTV
||cctv.com/Library/a2.js
cntv.cn##.ad_w960
tv.cntv.cn##[class^="ad_"]
!---中华网
/googleAds3Wide.js
||blog.china.com/u/dvpush/$subdocument
||dvs.china.com^
china.com##.gg
china.com##.gg950
!---中国网
||union.china.com.cn^
||images.china.cn^*first/$subdocument
||www.china.com.cn/node_$domain=news.china.com.cn
china.com.cn##img[width="180"]
china.com.cn##td[width="406"]
news.china.com.cn##.Photos > ul:first-child
!---中国战略网
||chinaiiss.com/include/js/function.ad.js
||images.chinaiiss.com/attachment/$object
||sc.chinaiiss.com/do.php?do=ad&
||sc.chinaiiss.com/tj_hdpic.html
chinaiiss.com###content_text > span[style]
chinaiiss.com##.nav_r:nth-child(6)
!---中时
||chinatimes.com/2007Cti/
||chinatimes.com/2009Cti/cthead/Scripts-utf8/yahoo.js
||chinatimes.com/analytics/
||act.chinatimes.com/aimg/
||news.chinatimes.com/2009Cti/*Ads-Right*.shtml
||sortweb.chinatimes.com^
||wantbuy.chinatimes.com^$subdocument
chinatimes.com##.ad
chinatimes.com##.idx_hot_ad
!---中国黄金投资网
||res.cngoldres.com/web/index/flash/
||res.cngoldres.com/web/index/img/*_ad$image
||res.cngoldres.com/web/index/img/*x70.gif
||res.cngoldres.com/web/js/*_advs.js
cngold.org##.list_banner
cngold.org##.soft_goldtd
!---常熟零距离
/biz_icon/*$domain=cs090.com|wm090.com
/portal/*$domain=cs090.com|wm090.com
cs090.com,wm090.com##div[style^="margin:0px auto; width:960px;"]
bbs.cs090.com,bbs.wm090.com###portal_block_4
bbs.cs090.com,bbs.wm090.com##.bill
!---CSDN
||csdn.net/ggmm/
csdn.net##.ad_960
download.csdn.net##.ad_area_1
!--iteye
||info-database.csdn.net/Upload/$image,third-party
||iteye.com/iframe_ggbd/
!---CTdisk
||doubleclick.tv002.com^
400gb.com##.ad_area
400gb.com###ad_right_side
!---当当
||a.dangdang.com/smart.js?
||ddimg.cn^$object
!---大洋网
||images.dayoo.com/dywimg/
||yunyu120.com/dayang/
||dayoo.com/AdPub/adpub/$image
dayoo.com##[id^="ad"]
dayoo.com##.advertising
dayoo.com##.cn
dayoo.com##div[style="top: 10px; height: 320px; width: 100px; z-index: 1000; overflow: hidden; right: 1px; position: fixed;"]
dayoo.com##div[style="top: 10px; height: 320px; width: 100px; z-index: 1000; overflow: hidden; left: 1px; position: fixed;"]
!--gzdaily
/pub/news/gzrb/*$script
||gzdaily.dayoo.com/tpl/banner$object
!---豆瓣
||douban.com^*/fm_bgad.js
||img3.douban.com/js/packed_ad
||mr3.douban.com^*/rda/$object-subrequest
!---Discuz! & PHPWind etc.
@@/common/cf/*.thumb$image
/common/cf/*$image,object
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
~xdjz.net###ads_c_tpc
##.a_fl
##.a_fr
##.a_h
~3600gz.cn,~forum.xitek.com,~it168.com,~wxkds.com##.a_mu
##.a_pb
##.a_pr
~bbs.wps.cn##.a_pt
~hk-pub.com##.ad_footerbanner
###ad_headerbanner
##.ad_headerbanner
~dsjunshi.com##[id^="ad_thread"]
##.archiver_banne
##.bm.a_c
##.wp.a_f
###sitefocus.focus
!---discuss.com.hk
/aeiou/*$domain=discuss.com.hk|uwants.com
/overture/*$domain=discuss.com.hk|uwants.com
||networld.hk/ad2/
||n2.hk/groupon/
discuss.com.hk##.ad
discuss.com.hk,uwants.com##a[href^="http://ad"]
uwants.com###foruminfo + div[align="center"]
!---动漫屋
||by.tel.cdndm.com^
/newtc.js$domain=dm5.com|dm5.hk
/wxh.js$domain=dm5.com|dm5.hk
/wxhfm.html$domain=dm5.com|dm5.hk
dm5.com,dm5.hk###beitou
dm5.com,dm5.hk##.cl760
dm5.com,dm5.hk##.cl970
!---豆丁
||docin.com/app/a_d/
||inte.sogou.com^
||pics.wanlibo.com/js/pagemodulestat.js
!---多玩游戏网
||duowan.com/duowan.js
||market.duowan.com^
!---东方财富网
||same.eastmoney.com^
||cmsjs.eastmoney.com/js/fixedSoft$script
||cmsjs.eastmoney.com^$subdocument
||dfcfw.com/js/*/emfloatmedia$script
eastmoney.com##.lyad
eastmoney.com##.banner
!---生物通
||ebiotrade.com/jslibrary/js
||ebiotrade.com/web_images/$object
ebiotrade.com##div[id^=adA]
ebiotrade.com##div[id^="couplet_"]
ebiotrade.com##.fk_input
ebiotrade.com##.fk2
ebiotrade.com##table[width="220"]
ebiotrade.com##td[height="135"]
ebiotrade.com###pop_banner1
!---矽谷动力
||enet.com.cn/UserTrack
||enet.com.cn/UserEschool
||count.enet.com.cn^
||frame.enet.com.cn/a.php
enet.com.cn##[class^="ad"]
!---ETtoday
||msg.ettoday.net^
||ettoday.travelrich.com^
ettoday.net###for-ec
ettoday.net###ticker_3
ettoday.net##.ec_menu
!---粉酷多
/pagead/*$domain=fankudo.com
||fankudo.com/3C.html
fankudo.com##.adsense-right-big
fankudo.com##.adsense-right-square
fankudo.com###enhancedtextwidget-29
!---蜂鸟
||bbs.fengniao.com/forum/clientscript/vbb_scroll.js
||bbs.fengniao.com/forum/var/vbb_scroll_content.js
||pic.fengniao.com^
||service.zol.com.cn/cgimp/zc.js
fengniao.com##[id^="AD"]
bbs.fengniao.com##.sing_ad_text
!---火狐主页
||firefoxchina.cn/fragments/cms/read_head_link.js
||firefoxchina.cn/js/money/
||i.firefoxchina.cn/iframe/
i.firefoxchina.cn###ad_links1
i.firefoxchina.cn###advBlock
i.firefoxchina.cn###banner_show1
i.firefoxchina.cn###taobao_frame2
i.firefoxchina.cn###topbanner
!---搜狐焦点
||focus.cn/ad_publish/$script
||js.a.focus.cn/*_ad/
||simg.f.itc.cn/common/egou/images/
||src.focus.cn/common/js/adm2012.js
focus.cn##.ad
!---风行网
/test2?$image,domain=funshion.com
||adk.funshion.com^
||adm.funshion.com^
||vas.funshion.com^
funshion.com##[class^="fs2012-"]
!---福利吧
||sinaimg.cn/large/a6a976a2tw1ebxdekbycrj20h801y0tg.jpg
||sinaimg.cn/large/a6a976a2tw1eau3o38naej20h801ygma.jpg
||sinaimg.cn/large/a6a976a2tw1eckl0oyeokj20go01o3z6.jpg
||sinaimg.cn/mw690/a6a976a2tw1e8alo7m2r2j20h802idga.jpg
||sinaimg.cn/mw690/a6a976a2tw1ebltwttxj3j20go01oaai.jpg
fuliba.net##.textwidget
fuliba.net###sidebar TABLE[width="265"][align="center"]
!---游民星空
||gamersky.com^$subdocument
||gamersky.com/img/
||gamersky.com/piaofu*/
||imgf.gamersky.com^$image
gamersky.com##.gpzl
gamersky.com##div[style="position:absolute;z-index:1"]
gamersky.com###hitix
!---Gamme
||gamme.com.tw/ga/
gamme.com.tw###bd
gamme.com.tw##.fullad_ad
gamme.com.tw##[class^="sidead_"]
gamme.com.tw##[class^="topad_"]
!---即得
/3721upApiAd.png$domain=good.gd
||good.gd/good.gd/js/downloadPrograss.js
||good.gd/js/loadpopads.aspx
!---GTV
||gtv.com.cn/js/cache_data_tjw.js
gtv.com.cn###duilian
gtv.com.cn##.rightext1
gtv.com.cn##.t6r2
gtv.com.cn##.t8r2
gtv.com.cn###video_url_ad
gtv.com.cn##.zs_banner
!---南海网
||hinews.cn/out/img/$object
||hinews.cn/swf/0/$object
||hinews.cn/out/$script
hinews.cn##a[href="http://www.08980898.com/"]
hinews.cn##a[href="http://www.hnxydec.com/index.asp"]
!---虎扑
||hupu.com/d/file/$object,image
||hoopchina.com.cn/web/ad/
hupu.com,~my.hupu.com##[class^="ad"]
bbs.hupu.com##.hp-ad250-250
nba.hupu.com##[class^="nba-ad"]
voice.hupu.com##.voice-ad980-60
www.hupu.com##.clearLt.ad720-90.hp-mrBtNone
!---时空网
||images.nnsky.com^
||images.gxsky.com^
||skads.gxsky.com^$script
gxsky.com##[class^="topadsbanner"]
!---和讯
/att_count.js
||hxjs.tool.hexun.com^
||img.hexun.com^*finalpage*.js
||itv.hexun.com^
news.hexun.com##.business
www.hexun.com##.advp
!---HiNet
||hiad.myweb.hinet.net^
||hichannel.hinet.net/player/radio/hinetAd.js
||hichannel.hinet.net/videoad2/
||p4u.hinet.net^
||p8u.hinet.net^
||blog.xuite.net/_public/js/ysmad.js
||town.xuite.net/_ad/
!---头条网
||hkheadline.com/*promo/
||hkheadline.com/*banner$script
||hkheadline.com/headline/js/
||hkheadline.com/js/right_promo.js
||news.hkheadline.com/js/*ad*.js
!---华商网
||g.hsw.cn^
||hsw.cn/yhn/
www.hsw.cn##table[width="980"][height="90"]
www.hsw.cn##table[width="980"][height="100"]
!---环球网
/cooperation/*$script,subdocument,domain=firefox.huanqiu.com
||huanqiu.com/script/HuanQiuAllBottom.Js
huanqiu.com###adDt
msn.huanqiu.com##.adMsn
msn.huanqiu.com##.adMsn_1
www.huanqiu.com##.h250
www.huanqiu.com##[class$="h90"]
www.huanqiu.com##[class$="h60"]
www.huanqiu.com###HQrightDiv
www.huanqiu.com###HQleftDiv
!---爱词霸
||iciba.com/web/co/ci/
||goto.www.iciba.com^
iciba.com##div[class="ad_list"]
iciba.com###dict_right5
iciba.com##.vAd_head
!---凤凰网
@@||bc.ifeng.com/main/s?user=ifeng||wailian_vad&$object_subrequest
/ifengRotatorAd.js
/sc_ifeng/*$domain=ifeng.com
/tres/recommend/*$domain=ifeng.com
||ifeng.com/ssi-incs/
||ifeng.com/statics/comment_baidu.html
||de.deliver.ifeng.com^
||games.ifeng.com/webgame/
||img.ifeng.com/tres/$popup
||img.ifeng.com/tres/html/
||img.ifeng.com/tres/ifeng/
||img.ifeng.com/tres/market/
||play.ifeng.com/resource_new/js/playbox.js
||ifengimg.com/*/*/*/$object,object_subrequest,~third-party
||ifengimg.com/ifeng/ad/
||ifengimg.com/ifeng/sources/
||ifengimg.com/mappa/
||ifengimg.com^*/rdn_*.js
ifeng.com##.adbox
ifeng.com##[class^="adList"]
ifeng.com##[id^="couplet3_"]
ifeng.com##[id$="CoupletId"]
ifeng.com##[id^="flash_outer_"]
ifeng.com##.label_3
ifeng.com###StreamMediaWrap
phtv.ifeng.com##.pic1000
v.ifeng.com###adbest
v.ifeng.com##.tit_ad
!---金山
||web.kuaipan.cn/static/images/anods/
!---iPc.me
ipc.me###crumb_r
ipc.me##li[style="_display:block;height:252px;width:301px;overflow:hidden;margin-bottom:7px"]
ipc.me##.d250
ipc.me##.d300
ipc.me##.post-top-gg
!---异次元软件世界
iplaysoft.com##.post > CENTER
iplaysoft.com###section_event
iplaysoft.com###sidebar_scroll_bdad
iplaysoft.com###sidebar > UL > .widget:nth-child(3)
iplaysoft.com###sidebar > UL > .widget:first-child
iplaysoft.com##[style="margin:-10px 0 0 0;overflow:hidden"]
!---IT168
||168.it168.com^$script
||download.it168.com/jscript/bubble.js
it168.com##[id^="ADV"]
it168.com##.gg
!---ITHome
ithome.com.tw###ad-on-top
ithome.com.tw##.ad-text-in-middle
ithome.com.tw##[class="span4"]
ithome.com.tw##.span4:nth-child(5)
ithome.com.tw##.span4:nth-child(8)
!---小猪快跑
||imanke.com/static/imanke/pigbbs.js
||jumpcn.com/show/
||jumpcn.com/javascript/tshow.js
bbs.jumpcn.com###framesh74cG
!---煎蛋
||jdstatic.tankr.net/ajax/125.js
||jdstatic.tankr.net/ajax/banner.js
||jdstatic.tankr.net/s/$image
!---江门网
||jmnews.com.cn/js/ff.js
jmnews.com.cn###viewCon > div:first-child
jmnews.com.cn##body > table[width="995"]:nth-child(2)
jmnews.com.cn###ad1
jmnews.com.cn##[id^="couplet_"]
jmnews.com.cn##.marbot5
jmnews.com.cn###msg_win
!---激动网
||86file.megajoy.com^
||pcs1.app.joy.cn^
joy.cn###AdLayer10168
!---日搜
||jpunion.com^$domain=jpfans.com|jpseek.com
||riju.com/pr/$domain=jpfans.com|jpseek.com
||riju.com/uranai.htm
||u.riju.com/click.php
jpseek.com,jpfans.com##div[align="center"] + table[width="98%"]
!---卡饭论坛
||a.ikafan.com/2/b.js
||a.ikafan.com/3/
||a.ikafan.com/4/tengyou.gif
kafan.cn##.header_gg
!---东吴网
||jinhongweiqi.com/cache/ads.js
!---看看新闻网
||kankanews.com^*/gs.js
||kankanews.com/flash/PreAdLoader.swf
||vd.kankanews.com^
www.kankanews.com###J-zsb
www.kankanews.com##.bann_ind
!---凯迪网络
||super.cat898.com^
||panda.kdnet.net^
||super.kdnet.net^
||jilupian.lekan.com/external/kdnet/
club.kdnet.net###dispbbs30
club.kdnet.net##.slide-banner
!---极影动漫
||kkkmh.com/iframe/
||ktxp.com/javascripts/nmjui/
||bt.ktxp.com/iframe/statistics.js
/javascripts/abcde/*$domain=kkkmh.com|ktxp.com
/javascripts/stats.js$domain=kkkmh.com|ktxp.com
kkkmh.com##[class^="mm-"]
bt.ktxp.com##.ad
!---Ku6
||sdo.com^$object-subrequest,domain=v.ku6.com
||st.vq.ku6.cn^
!--embedded
@@||pic.snyu.com/sdk*/Main.swf$domain=~ku6.com
!---乐视网
@@||player.letvcdn.com/p/*/newplayer/LetvPlayer.swf
@@||player.letvcdn.com/p/*/newplayer/LivePlayer.swf
||player.letvcdn.com^*.swf?
||dc.letv.com^
||pro.hoye.letv.com^
letv.com##.Ad
!---雷州电影网
||lzstw.org/detail/
||lzstw.sinaapp.com/org/$object_subrequest
lzstw.org##.play960
lzstw.org##.top960
!---MSN
!-CN
cn.msn.com##.advLf
cn.msn.com##.topNav
!-TW
||promotion.msn.com.tw^
tw.msn.com###adgrouponca2
tw.msn.com###admomoca2
tw.msn.com###ectabs
tw.msn.com###promotionlink
tw.msn.com###area1 > .ro:nth-child(6)
news.msn.com.tw###adv_images_l
news.msn.com.tw##.three
!---未名空间
||jiaoyou8.com^$domain=mitbbs.com
||mitbbs.com/ad_
||mitbbs.com/servicedata/static_ad.php
mitbbs.com##.newskuang2
mitbbs.com##table[width="950"]
!---猫扑
||imgpub.mop.com^
||mopimg.cn/dc/
||mopimg.cn/tj/
||pub.mop.com^
||task.mop.com/mop_treasure.jsp
mop.com##[class^="adP"]
mop.com##a[href^="http://trackx.mop.com/"]
mop.com##.ggP2
dzh.mop.com##.adarea_top
tt.mop.com##.gg01
tt.mop.com##.gg02
www.mop.com##.gg03
!---恶意网站实验室
||mwsl.org.cn/tj.php
||mwsl-mwsl.stor.sinaapp.com/choujiang.png
||mwsl-mwsl.stor.sinaapp.com/caiyun1.png
!---My0511
||my0511.com/*/ad_
||my0511.com/aadd/
||fdc.my0511.com^$script
||zhenjiang365.cn/*/ad_
!---驱动之家
||11.mydrivers.com/drivers/
||11.mydrivers.com/news/03.js
||11.mydrivers.com/news/google468x60.js
||images.mydrivers.com/*/*600x60$image
drivers.mydrivers.com##div[align="center"]
news.mydrivers.com##table[border="0"][width="980"][height="90"]
!--myfiles
||11.mydrivers.com/myfiles/04.js
||11.mydrivers.com/myfiles/myfiles100*.js
myfiles.com.cn##[id^="ad_"]
!---NARUTOM
||narutom.com/js/comicjs.js
||narutom.com/js/jsg2.js
||narutom.com/js/myl.js
||narutom.com/v2/js/198game_Lt.js
narutom.com##[class^="wrap2 vtg"]
narutom.com###itaTop2
narutom.com###naruto_desk
!---NewHua
@@||onlinedown.net/newhuagg/sort_pic_24_24.js
/newhuagg/index_
/newhuagg/news_top.js
/newhuagg/*_right
||onlinedown.net/newhuagg/*_pic_$script
newhua.com##.i1
onlinedown.net##.adr
onlinedown.net##.ban
onlinedown.net##.newsbox
onlinedown.net##.r1
newhua.com##[class^="ad_"]
!---牛游戏网
||newyx.net/images/newest/home/hao.jpg
||newyx.net/js/bg$script
||newyx.net/js/dui_lian.js
||newyx.net/js/newyx$script
||newyx.net/tupian/
newyx.net##.ad
newyx.net##.adh450
!---NextMedia
!-HK
||hk.image1.nextmedia.com^$object
||hk.ndx.nextmedia.com/DFA/js_ndxtag_v409.cfm^$domain=~hk.dv.nextmedia.com
hk.dv.nextmedia.com##[id^="ndx_"]
!-TW
||advideoadmin.appledaily.com.tw/ov_player/
||lccnet.com.tw^$subdocument,domain=appledaily.com.tw
appledaily.com.tw##.ads
appledaily.com.tw###mask_wrapper
!---Nownews
||ad1.nownews.com/
||nownews.com/common/anypost/
||nownews.com/events/extad
||nownews.com/greenbug/
||nownews.com/include_house/
||nownews.com/include_v11/js/googlad_top.js
||nownews.com/include_v11/js/more.js
||yes123.com.tw/nownews/
||nowlife.nownews.com/iframe/
nownews.com###anypost_topbuy
nownews.com###hotchannel > .block_content:nth-child(3)
nownews.com###focus_board
nownews.com###focus_area
nownews.com###index_headline_box + .page_title
nownews.com###nownews_pickup
!---南召都市网
||nzdsw.com/js/focus.js
||nzdsw.com/UploadFiles/upload/ad/
nzdsw.com##.focus
nzdsw.com###FullAdscontent +script +.wrap.mt
nzdsw.com###FullAdscontent
!---东方电视
||home.on.cc/adv/web/corp/$~image
@@||tv.on.cc/ad/skin_$subdocument
|http://ad*.on.cc^
|http://tv.on.cc/ad/$~subdocument
!---远景
||bbs.pcbeta.com/static/image/biz/
bbs.pcbeta.com##.forum_top + div[style]:nth-child(3)
bbs.pcbeta.com###diynavtop.area + DIV[style]
bbs.pcbeta.com###pt + div[style] > div[style^="clear:both;"]
!---PCHome.net
||jscss.kdslife.com/club/html/img/aoyou.jpg
||btm.pchome.net^
||btn.pchome.net^
||club.pchome.net/*/localexchange.php$subdocument
||js-1.pchome.net^
||stat.pchome.net^
kdslife.com,pchome.net##[id^="AD"]
kdslife.com,pchome.net##[class^="ad"]
pchome.net##[id^="Bar"]
club.pchome.net###shop_promotion
!---南方都市报
/nddailyfile/webadv/*
oeeee.com##[class^="ad-"]
oeeee.com##.content.clearfix[style="height:75px;"]
oeeee.com##.left-clumb-gray-ad.mtl0px.clearfix
oeeee.com###lj.clearfix
oeeee.com##.textad-960-65.clearfix.c-gray
!---太平洋电脑网
||pconline.com.cn/download/*/intf*.js
||pconline.com.cn/js/ivy.js
||acount.pconline.com.cn^
||pcgames.com.cn/g/
pconline.com.cn##.ivyBaidu
!---人民网
@@||pmm.people.com.cn/main/s?user=people|homepage|2013juxing$subdocument,~third-party
||people.com.cn/adv/
||people.com.cn/img/*/p_libraryad.min.js
||hi.people.com.cn/NMediaFile/$object
||hi.people.com.cn/NMediaFile/*.gif
||msn.people.com.cn/css/2010tianrun/
msn.people.com.cn##.banNSch
!---PIXNET
/blog/addvisit^
||pixfs.net/js/mib.min.js
||pixgold.com^
||pixnet.net^*sticker$object
||api.pixnet.tv/count^
||counter.pixplug.in/count.php
||error.pixplug.in^
||referer.pixplug.in^
pixnet.net##.ad
pixnet.net##[id*="-AD-"]
pixnet.net##[id*="-Ad-"]
pixnet.net##[id*="-aD-"]
pixnet.net##[id*="-ad-"]
pixnet.net,cwyuni.tw###pixblogad
www.pixnet.net###extradiv2
www.pixnet.net###extradiv5
!---Plurk
||banana.plurk.com^
||trex.plurk.com^
plurk.com##.adsense
plurk.com###plurk_ads
plurk.com###sliderAds
!---PPTV
||web.data.pplive.com^
||de.as.pptv.com^
||s1.pplive.cn/sta.js
||synacast.com^
pptv.com##.mini_player
pptv.com##.sp_h90
news.pptv.com##.mod_300x90
news.pptv.com##.mod_660x90
!---千脑
||howfile.com/templates/howfile/res/
||down.qiannao.com/tomos/ui/$subdocument
down.qiannao.com###PageRigntAds
!---人看人
||att.rkanr.com^
||m.rkanr.com/stat/
rkanr.com##.flt.item1.bglink
rkanr.com##.flt.item2.bglink
!---盛大
||aa.sdo.com^
||aagw.sdo.com^
||adrs.sdo.com^
||ck.sdo.com^
||sy.sdo.com^
!--起点中文网
.com/js/o.js$domain=qdmm.com|qdwenxue.com|qidian.com
||script.cmfu.com/ADScript/
||ku6.com^*/index.shtml$subdocument,domain=qidian.com
||qdmm.com/javascript/NewSNDAPop.js
||qidian.com/javascript/abc.htm
||qidian.com/Javascript/DoublePop.js
||qidian.com/Javascript/NewSNDAPop.js
||qidian.com/javascript/SNDAADAltern.js
||cj.qidian.com^$object,subdocument
||cj.qidian.com/Picture/$domain=forum.qdwenxue.com|forum.qidian.com
||c.pingba.qidian.com/increase.htm
||sdo.com/?appendix=$popup
||sdo.com/?method=GetAd&
||login.sdo.com/sdo/PRes/js/sdo_beacon.js
||uedas.$domain=qdmm.com|qdwenxue.com|qidian.com
qdmm.com,qidian.com##a[href^="http://www.qidian.com/showavd.aspx?"]
qidian.com##[class^="show_ggpic_"]
top.qidian.com##.gg01
www.qidian.com##.DH17
www.qidian.com##[class^="gg"]
www.qidian.com##.RightAD
!--晋江文学城
|http://*/*.ca|$domain=jjwxc.net
||jjwxc.net/jjad*.html$popup
||static.jjwxc.net/sp/$subdocument
jjwxc.net##[id^="adp_"]
jjwxc.net##.h8px + div[align="center"]
jjwxc.net###containermmtypea
jjwxc.net##table[style^="width:984px;"]
!---QQ
||wa.gtimg.com^
||ra.gtimg.com/adsame/
||qq.com/livemsg?
||promreport.crm2.qq.com/wpadisplay/r.gif?
||l.qq.com/p?
||yz.qq.com^$popup
qq.com##.l_qq_com
mail.qq.com##.tipbook-top
ent.qq.com###ent_ad
tech.qq.com##.kjad2
www.qq.com##[class^="adRight"]
!---大渝网
||mat1.gtimg.com/cd/images/icon/float_ad_replay.gif
||mat1.gtimg.com/cq/flash/
cq.qq.com##.adbutton-Aritcle-QQ
cq.qq.com##[class^="ad-box"]
cq.qq.com##[style^="width:960px;"]
!--unions
||tajs.qq.com^
||tcss.qq.com^
||wit.qq.com^$third-party
!--qzone
||gdt.qq.com^
||isdspeed.qq.com^
||users.qzone.qq.com/cgi-bin/pos/cgi_getpos?
qzone.qq.com##.gdtads_box
!---巧巧读书
||qqread.com/swf/
||qqread.com/*js/$script
qqread.com##[class$="ad"]
!---青岛新闻网,海奥网
||up.hiao.com^
qingdaonews.com##.commonrightad
qingdaonews.com##.surround
up.qingdaonews.com/up/$script,object
!---读者文摘
@@||readersdigest.cn/files/cn-chn/pictures/RD_cn.gif
||readersdigest.cn^$object
||readersdigest.cn/files/cn-chn/pictures/
readersdigest.cn###fixeddiv
!---人人
||ebp.renren.com^
||shaft.jebe.renren.com^
renren.com##.wp-rrzm-popup
!---天府在线
/1.gif?$domain=scol.com.cn
/afp/*$domain=scol.com.cn
||scol.com.cn/js/def_
||scol.com.cn/scol-3/js/08scol_text_
!---sina
!--sina.com
||sina.com/rm/
||sina.com/assets/js/dart/
dailynews.sina.com##.TopNav + table
!--sina.com.cn
@@||sinaimg.cn^*/deco/*/sinaObj.js
/iframe/book/*$domain=sina.com.cn
/iframe/finance/*$domain=sina.com.cn
/iframe/gn/*$domain=sina.com.cn
/iframe/no/*$domain=sina.com.cn
/iframe/sports/*$domain=sina.com.cn
||sina.com.cn/litong/
||bj.house.sina.com.cn/iframe/
||d1.sina.com.cn^$object,script,object_subrequest
||d2.sina.com.cn^$object,script,object_subrequest
||d3.sina.com.cn^$object,script,object_subrequest
||d4.sina.com.cn^$object,script,object_subrequest
||d5.sina.com.cn^$object,script,object_subrequest
||d5.sina.com.cn^$image,domain=~www.sina.com.cn
||log.interest.mix.sina.com.cn^
||news.sina.com.cn/js/792/*head*.js
||news.sina.com.cn/pfpnews/js/libweb.js$domain=~www.sina.com.cn
||news.sina.com.cn/pvcounter/
||pfp.sina.com.cn^$script
||pfp.sina.com.cn/jczs.html
||rm.sina.com.cn^$domain=~lady.weibo.com
||v.sina.com.cn^$subdocument
||sinaimg.cn^*/deco/$script
||sinaimg.cn/unipro/
||rs.sinajs.cn^
news.sina.com.cn##[class^="ATopTxt"]
auto.sina.com.cn##.txtAdArea01
www.sina.com.cn##.mod-01
wx.sina.com.cn###artibody > .article-video
!-blog feed
||simg.sinajs.cn/blog7style/images/special/
~sina.com.cn##a[href^="http://sina.allyes.com/main/adfclick?"]
!-finance
@@||counter.sina.com.cn/time?fm=JS$domain=finance.sina.com.cn
@@||sinaimg.cn/cj/deco/$script,domain=finance.sina.com.cn
finance.sina.com.cn###adSinaHouseHeadLink
!-house
||img.house.sina.com.cn/a/swf/
||bj.house.sina.com.cn^$script
!-mail
||mail.sina.com.cn/admail/
||mail.sina.com.cn/freemail/news/oneline-notice.html
!-sh.sina.com.cn
||sh.sina.com.cn/iframe/408/
||sh.sina.com.cn/iframe/522/
!-sports
||lining.sina.com.cn^$subdocument
||p4p.sina.com.cn^
!-video
||video.sina.com.cn/iframe/
||dcads.sina.com.cn^
||l.you.video.sina.com.cn^$object_subrequest
!-weibo
||biz.weibo.com^
weibo.com##.right_content.hot_topic.hot_topicad1
weibo.com##[feedtype="ad"]
weibo.com##div[ad-data]
!--sina.com.hk
||as.sinahk.net^
sina.com.hk##.sidebarItem:nth-child(10)
!--sina.com.tw
||ezprice.com.tw/partner/sina/ez2sina.js
||sina.com.tw^$subdocument
||buy.sina.com.tw/js/sina_popup.php
||news.sina.com.tw/_data/adsbro_hotspot.js
||news.sina.com.tw/js/ti.js
find.sina.com.tw###show_ysm + div[style]
!---水母网
||a.shm.com.cn/up/content.js
||biz.shm.com.cn^$object
shm.com.cn##.surround2
!---搜狐
||itc.cn^*/tracker.js
||txt.go.sohu.com/ip/soip
||xls.go.sohu.com^
||images.sohu.com/bill/
||images.sohu.com/cs/
||news.sohu.com/upload/article/2012/images/swf/
||z.t.sohu.com^
sohu.com##.adB
sohu.com,~cbachina.sports.sohu.com##sohuadcode
sohu.com###turn-ad
it.sohu.com##.adA
news.sohu.com###adList
ting.m.sohu.com##.topPic
pinglun.sohu.com##.sogouAd1
www.sohu.com###ad_TOP
www.sohu.com###contentC > .columnC
!--tv
||js.tv.itc.cn/gg$script
||vm.aty.sohu.com^
||hd.sohu.com.cn^$object_subrequest
||images.sohu.com/ytv/$subdocument
||images.sohu.com/ytv/*.swf
tv.sohu.com##.skyAD
tv.sohu.com###miaozhenad
!--Sogou
||sogou.com/js/pb_*.js
||brand.sogou.com^
||file.cloud.sogou.com/*/superzone/
||lu.sogou.com^$subdocument
||pb.sogou.com^$image
||wan.sogou.com/pop/
sogou.com,soso.com###right
sogou.com,soso.com##.sponsored
sogou.com###zhuanqu
map.sogou.com###CboardDlg_1
!---搜房
||imgn.jiatx.com/jiatx/mall/outer/
||soufun.com/html/homepage/ad/
||show.soufun.com/adsunion/
||news.sh.soufun.com^$subdocument
||hezuo.sh.soufun.com^$subdocument,third-party
soufun.com##[class^="ad_"]
soufun.com##.adtextlink
soufun.com##.photo02
soufun.com##.photo03
soufun.com##.topbanner
news.sh.soufun.com##TABLE[width="270"][height="400"][align="left"]
!--好租网
haozu.com##.index7ad
||haozu.com/ajax/loadindexads$subdocument
!--HOUSE365
||house365.com/js/lbpopup.js
house365.com##.m_coup-big
!---山西新闻网
||images.daynews.com.cn/flash/
||images.daynews.com.cn/zzbframe/2008daynews/ad/
www.sxrb.com##.ad2
www.sxrb.com##img[width="650"][height="90"]
www.sxrb.com##img[height="70"]
www.sxrb.com##.itemFloat
www.sxrb.com###f_div
www.sxrb.com##.area1_2_ad2
!---深圳
||sznews.com/*.files/$~script
||sznews.com/2008gg/
||sznews.com/css/$script
||sznews.com/top/page_stat.js
||countpage.sznews.com^
sznews.com###MyMoveAd
!---淘股吧
||img.taoguba.com.cn/gbimg/
||img.taoguba.com.cn/images/$object
||img.taoguba.com.cn/js/tgbduilian.js
taoguba.com.cn##.flash_div
taoguba.com.cn##.label2
!---电玩巴士
||17446.com/a/
||tgbus.com/sf/taobao/
||inc.tgbus.com/frame/article_*_google.htm
||inc.tgbus.com/frame/youxi.html
||vista.tgbusdata.cn/s.js$domain=~android.tgbus.com|~ipad.tgbus.com|~iphone.tgbus.com
tgbus.com##.ad79
tgbus.com##.t8
tgbus.com###duilian
tgbus.com##[id^="TGBUS_VISTA_CONTAINER_"]
!---TianYa
||wres.mangocity.com/js/w/hezuo/
||8*.tianya.cn^
||blog.tianya.cn/tuijian/tanchu.js
||click.tianyaui.com^
||global.tianyaui.com/global/wizard/js/wizard.js
||static.tianyaui.com^*/stat_20080313.js
tianya.cn##[class^="ad_"]
tianya.cn##[id*="_AD_"]
tianya.cn##.pinpaiContent
focus.tianya.cn###jpgw
!---TOM.COM
||js.pub.tom.com^
||news.tom.com/v2008.js
||sc.tom.com^
||post.weiqi.tom.com/pfprt.php
tom.com##.conttopad
!-tom365
||ff.wanlicity.com^
||tom365.com/newjs/
tom365.com###t365
!---天山网
||ts.cn^*/site1/$object
||ts.cn/special/$subdocument
||ts.cn/14441.files/$object
/mysql/count/*$script,domain=ts.cn
ts.cn##.new_banner
ts.cn##.search
ts.cn##[class^="ad"]
!---U17
||s.u17t.com/leaflet/upload/
||wyxdb0.appsina.com/static/pub/js/signup/adm/$script
u17.com##.mylife
u17.com###rd280
u17.com##[id^="u17-advert"]
!---游久网
||uuu9.com/code/tool_netgame/$image
||uuu9.com/news/css/news_content_in.js
||uuu9.com/photolog.html
uuu9.com##[class^="ad_140"]
uuu9.com##.adbox
uuu9.com##.adfocusbox
uuu9.com###cm1337
uuu9.com##.h_50
news.uuu9.com##.ng_banner
www.uuu9.com##.T_banner
!--265G
||adm.265g.com^
||265g.com/indexapp/$popup
265g.com##.bg_ban_bar
265g.com##.bg_ban
265g.com##div[class^="ban"]
265g.com##.play_fmt
265g.com###sfmt
!---udn
/PROJ_AD/*$domain=udn.com
||udn.com/1024/NEWS/INCLUDE/
||udn.com^*/ad/
||udn.com^*/bd/
||udn.com/adpinline/
||udn.com/images/forumimg/digad.html
||udn.com/NEWS/watermark_omo_2010.js
||event.udn.com^
||member.udn.com/NEWS/MISC/
udn.com###ads
!---VeryCD
||sp.vcimg.com^
verycd.com##div[style="border:1px solid #ccc;padding:2px 14px;"]
verycd.com##div[style="width:250px;height:200px;padding:4px;border:1px solid #ccc;"]
verycd.com##div[style="width:960px;height:90px;border:1px solid #ccc;padding:10px 14px;"]
!---VeryPSP
||verypsp.com/bbs.html
||bbs.verypsp.com/fmt*.js
||bbs.verypsp.com/tc*.js
||ftp2.verypsp.com/55qp.jpg
||ftp2.verypsp.com/ycnew.gif
verypsp.com##table[width="960"]
!---华声在线
||voc.com.cn/adsClick/
||hunan.voc.com.cn/Script/ArticleContentAD.js
||voc.com.cn/Frame/qqms_cs.html
||bbs.voc.com.cn/s.js
!---中国天气
||poster.weather.com.cn^
weather.com.cn##[class^="adpos"]
weather.com.cn##.post_st
!---威锋
||weiphone.com/baidu.html
||aoodoo.weiphone.com^
||lab.weiphone.com/images_new/ad-
weiphone.com##.brand
weiphone.com##.b_adlink
weiphone.com##[class^="wea_d_"]
!---万卷书库
||wjskw.com/flad300209.gif
||wjskw.com/js/*.js
||js.wjskw.com/a$script
||js.wjskw.com/indexcheaper/
||js.wjskw.com/info/info.js
||manhuaba.com/thumb/$domain=wjskw.com
wjskw.com###bdastop
wjskw.com###flad
wjskw.com###titlebottom2
!---绿色软件联盟
||xdowns.com/cc/
||xdowns.com/g-g/
||xdowns.com/ggco.js
||xdowns.com/info.js
||xdowns.com/js/lefttuijian.js
||xdowns.com/new/$image
xdowns.com###part_1
!---Wretch.cc
||wretch.cc/_y/l/e/serv/blog/ysm.htm
wretch.cc##.admd
wretch.cc##[id^="ad_"]:not(#ad_square)
wretch.cc##.panelRoot
wretch.cc###push-down-ad
wretch.cc###wretchinfo
!---爱卡
||d0.xcar.com.cn^
||dw.xcar.com.cn^
||d1.xcarimg.com^
xcar.com.cn##[class^="adset"]
xcar.com.cn##.txright_boxb
xcar.com.cn##[id^="xcarWindow_"]
!---厦门小鱼
/client.xmfish.com/attachments/bar/*$image
||adm.xmfish.com^
||bbs.xmfish.com/images/atm/$image
bbs.xmfish.com##.cmp_v
bbs.xmfish.com##[id^="ads"]
!---西陆网
||xilu.com/js/bd.js
||xilu.com/iframe/pagepic/
||content.xilu.com^$object
||newspage.xilu.com/model/visitlog.js
xilu.com##.advtable
!---新华网
_iframe.htm|$domain=news.cn|xinhuanet.com
||xinhuanet.com^*_tl_$script
||xinhuanet.com/classad/
||xinhuanet.com^*/ad_
!---西子湖畔
||a.xizi.com^
||app2.xizi.com/uploadfile/
||xizi.com/js/rotator.js
xizi.com##.main_mod.cc
xizi.com##.top_recommend
!---新丝路
||61.128.121.99/nsrad/
xj163.cn##[class^="ad"]
!---XunLei
||analytics-union.sandai.net^
||biz*.sandai.net^
||float.sandai.net^$object-subrequest
||analytics-union.xunlei.com^
||kkpgv2.xunlei.com^
||js.kankan.xunlei.com/5.2/mp4/js/kankan_commercial_mp4_563.js
||img.kuai.xunlei.com/img/v2/fen/
||img.kuai.xunlei.com/js/statistics.js
||record.kuai.xunlei.com^
kankan.com##[id^="cm"].banner
kuai.xunlei.com##.adv_area
!--unions
||cop.my.sandai.net^$third-party
||jsunion.kankan.xunlei.com^$third-party
||gouwu.vip.xunlei.com^$third-party
!---Yahoo
!--CN
||bj.data.cn.yahoo.com/dpjs/yahoo.js
cn.yahoo.com##.p_sider
cn.yahoo.com###r_expandable
!--TW
||tw.dictionary.search.yahoo.com/beacon/
||tw.rd.yahoo.com^$image
||tw.img.webmaster.yahoo.com^*/ystats.gif
||yimg.com/no/$domain=~yahoo.com
||l.yimg.com/d/lib/bc/bcr_2.0.5.js
||l.yimg.com/pq/
||l.yimg.com^*/a/tw/$~stylesheet
||l.yimg.com^*/tw/ysm/
||s.yimg.com/bf/ysm/$subdocument
||tw.yimg.com/a/tw/
tw.news.yahoo.com##.gn_sub_blue
tw.yahoo.com##.admod
tw.yahoo.com###ad_exp
tw.yahoo.com###ad_mntl
tw.yahoo.com###eyebrow > a:not(#sethomepage)
tw.yahoo.com##.newsad
tw.yahoo.com##.pa-banner
tw.yahoo.com##.colpadding > .tabmd
tw.yahoo.com###ticker
!--HK
||l.yimg.com/*/a/hk/$~stylesheet
||l.yimg.com/mq/hk/promotions/
||s.yimg.com/ja/ap/$script,domain=hk.yahoo.com|hk.news.yahoo.com
hk.yahoo.com###eu
hk.yahoo.com###mntl1
hk.yahoo.com###mt_ugc
hk.yahoo.com###ysm-ad
hk.dictionary.yahoo.com###fr-adv
hk.search.auctions.yahoo.com###yauadysmh
!---yam
||s1.josho.yamedia.tw/f/plugin.swf^
!---北青网
||fun.ynet.com^
||ranking.ynet.com^
||msn.ynet.com/c/stat/uv.js
||msn.ynet.com/c/tj_comm.js
ynet.com##[id^="ads_"]
ynet.com##div.fr
ynet.com##[style$="width:300px;height:100px;"]
ynet.com##[style="width:300px;height:250px;"]
news.ynet.com##.RC
!---优酷
||l.ykimg.com^
||atm.youku.com^
||hz.youku.com/red/
||static.youku.com/*/js/cps.js
||static.youku.com/*/index/js/iresearch.js
soku.com###ab_282
!--土豆
@@||js.tudouui.com/bin/player2/$object
/cv/*&uuid=$object_subrequest
||tudou.com^*/outside.php
||player.pb.ops.tudou.com/info.php?
!---天极
||media.yesky.com/
||image.tianjimedia.com/uploadImages/2013/247/NLCTK1K629QB.gif
yesky.com##[class^="ad"]
!---宇宙点播
||yzdb.tv/ad/
!---音悦台
||yytcdn.com/uploads/page_advertisement/
||v.stats.yytcdn.com^
!---人人影视
||copy.ousns.com^
yyets.com##a[href="taobao.com"]
yyets.com##.games-rec-list
yyets.com##.j-t
yyets.com##.joke
||res.yyets.com/ads/*
!---叶子猪游戏网
||yzz.cn/home/theme/popwin/
||yktj.yzz.cn^
bbs.yzz.cn##.half-banner
!---ZOL
||ca.cbsi.com.cn/rpv?
||icon.zol-img.com.cn/mainpage/js/click.js
||icon.zol-img.com.cn/public/js/web_foot.js
||imp.zol.com.cn^
||p.zol.com.cn^$script
||p.zol-img.com.cn^
||pic.zol-img.com.cn^$object
zol.com.cn##.ad
zol.com.cn##[id^="ad_"]
zol.com.cn##.hot_tj
zol.com.cn###rightAdDiv1
vga.zol.com.cn##.banner250
www.zol.com.cn##.adwindow
www.zol.com.cn##[id^="Bar"]
zol.com.cn##.ad-box
!--中关村在线武汉站
||pc3w.com/js/
pc3w.com###ad_down_title
pc3w.com##table[width="925"][height="305"]
pc3w.com###title_ad
!---江南
|sz.zj.cn/rxy/
||gqgc.sz.zj.cn^
||rc.sz.zj.cn/yidong/yidong.swf
||www.sz.zj.cn$subdocument
sz.zj.cn###popup
home.sz.zj.cn##.mb10.tips
!---纵横中文网
||log.zongheng.com^
||static.zongheng.com^*/logger.min.js
||static.zongheng.com^*/index_r_b.js
||static.zongheng.com^*/ad_click.js
||static.zongheng.com^*/adClickStat.js
||static.zongheng.com/upload/ad/
||static.zongheng.com/upload/zhds/
zongheng.com###bigImgPop
!--MMZH
mmzh.com###dlle
mmzh.com###dlri
!--摇篮网
yaolan.com##.fwBotAd
yaolan.com##.focus
yaolan.com##.SybAd
||adpub.yaolan.com^
||adnetpub.yaolan.com^
||f.yaolanimage.cn/cms/image/js/ad-tongji.js?*
||h.yaolanimage.cn/home/js/adinsert*.js
||117.79.133.118^
!-- 51gugu
/popwin^
!-- 豆瓣电台
douban.fm##.ch-list-wrapper>.chl_section:last-child
!-- Mega.co.nz
mega.co.nz#@#.ads
mega.co.nz##.ads-left-block
mega.co.nz##.ads-right-block
||ee4kdushuba.com^
##.DownPageAD
/AShow.aspx^
||taotu001.com^
||rsccs.com^
||dianxin.com^
||union55.com^
||7cip.com^
||bcbj100.com^
||f8272.com^
||tou100.com^
!-- 一些下载站的
||m.pc6.com/js/sj-soft.js
||kutongji.com^
||yesky.com/jkjs/imp-xz.htm
||tianjimedia.com^
||icon.zol-img.com.cn/public/js/*
||huacolor.com/daocaoren/*
||huacolor.com/wenzi/*
!-- 起点抓到的
||8x.sdo.com^
||bf.snyu.sdo.com^
||ipic.staticsdo.com^
||script.cmfu.com^
||union.rising.com.cn^
||www.qidian.com/JavaScript/wxcaijicom.js
||www.qidian.com/javascript/_QIDIAN_.js
||www.qidian.com/qidiandefault.htm
qidian.com##.friendly_link
qidian.com###down_3g_20130621
!-- 贴吧补充 (元素隐藏)
tieba.baidu.com##.lot_wrap,#game_rank,.tbui_fbar_game,.u_tshow,.game_frs_in_head,#guide_fc
tieba.baidu.com###union_mod,.tieba_notice,.d_nameplate,.j_navtab_game,.icon_zhuanpan,.game_spread_thread
tieba.baidu.com##.download.mobile_res,#j_ten_years,[class^="hgame_"],.pb_lecai_iframe,.lzl_panel_wrapper p
tieba.baidu.com##.pc2client,.tb_poster_placeholder,.share_btn_wrapper,.p_props_tail
tieba.baidu.com##.poster_rewards,#poster_rewards_detail,#poster_rewards_disabled
tieba.baidu.com##.save_face_bg,.profile_bottom,.tbmall_score_wrapper>div:not(.online_time)
!-- 贴吧世界杯
tieba.baidu.com##.worldcup_rank,.fifa_card_title,.fifa_card,.fifa_card_pb-aside,.fifa_card_foottips
!-- 贴吧游戏
tieba.baidu.com##.game_tab,.game_content
!-- 贴吧推广
tieba.baidu.com##.j_thread_list[data-field*='"author_name":"\\u6e38\\u620f\\u5c0f\\u8d34"']
!-- 猜拳帖
tieba.baidu.com##a.add_guessing_btn
!-- 來源: 異次元の鎖: /p/2947163297#47987138957
||202.102.100.100^
||api.share.baidu.com^
||cbjs.baidu.com^
||img.baidu.com/hunter*
||share.baidu.com^
||static.tieba.baidu.com/tb/static-common/js/pic_share/*
||static.tieba.baidu.com/tb/static-pb/component/meizhi_pb_vote/*
!-- 于是自己也去试着抓了抓 :3
/app/pop/bws/popup*
/f/urlcheck?*
||bdimg.share.baidu.com^
||tb1.bdstatic.com/tb/static-props/component/guide/guide.js
!-- |http://tb1.bdstatic.com/tb/_/magic_props_92f9e90.js
!-- 沙发你妹夫
tieba.baidu.com###sofa_post
tieba.baidu.com##.cont_sign_banner
/tb/static-common/img/bdshare/*
!-- 来自 xx 客户端
tieba.baidu.com##.p_mtail>li:not([class])
tieba.baidu.com##.ui_card_wrap
!-- ChinaList(原) 自带的
||m.tiebaimg.com/timg?wapp^*imgtype=0$image
||imgsrc.baidu.com/tieba/pic/item/$image
tieba.baidu.com##.l_banner,.banner_post,#search_button.search_button,[id^="game_couplet_pb_"]
!-- 無用功能
tieba.baidu.com##.tbui_fbar_props,.tbui_fbar_tsukkomi,.tbui_fbar_share
tieba.baidu.com##.poster_head_surveillance,.p_mall_tail,#bdshare
tieba.baidu.com###balv_mod>.ui_bubble_wrap,.sign_title_text_bright,.pre_icon_wrap
!-- 百度晕
yun.baidu.com##.newhand-tips-dialog,[data-key="AD"]
pan.baidu.com##.newhand-tips-dialog,[data-key="AD"]
pan.baidu.com###share_aside>*:not(dl.property-list)
!-- 加速度娘盘访问速度, 屏蔽非必须请求 √
||pan.baidu.com/disk/cmsdata?*
||pan.baidu.com/notice/*
||pan.baidu.com/mis/dtcount?*
||pan.baidu.com/share/autoincre?*
!-- ||pan.baidu.com/pcloud/*
||pan.baidu.com/share/hotrec?*
||pan.baidu.com/share/docrec?*
||pan.baidu.com/api/analytics?*
/monitor.jpg?*